<!DOCTYPE html><!DOCTYPE html><!DOCTYPE html><!DOCTYPE html><!DOCTYPE html><!DOCTYPE html><!DOCTYPE html><!DOCTYPE html><!DOCTYPE html><!DOCTYPE html><!DOCTYPE html><!DOCTYPE html>
<html lang="pt" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
        <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
        <meta charset="utf-8" /> 
        <meta name="viewport" content="width=device-width" /> 
        <meta http-equiv="X-UA-Compatible" content="IE=edge" /> 
        <meta name="x-apple-disable-message-reformatting" />  
        <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet" />
        
        <!-- INICIO: TITULO E-MAIL -->
        <title>Confirme seu e-mail</title>
        <!-- FIM: TITULO E-MAIL -->


        <!-- INICIO: FOLHA DE ESTILO COM DIMENSOES UNIVERSAIS -->
        <style type="text/css">
            table {border-collapse:separate;}
            a, a:link, a:visited {text-decoration: none; color: #7958db;}
            a:hover {text-decoration: underline;}
            h2,h2 a,h2 a:visited,h3,h3 a,h3 a:visited,h4,h5,h6,.t_cht {color:#000 !important;}
            .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td {line-height: 100%;}
            .ExternalClass {width: 100%;}
        </style>

        <style>
            @import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

            html,
            body {
                margin: 0 !important;
                padding: 0 !important;
                height: 100% !important;
                width: 100% !important;
            }

            span{
                font-family: 'Fira Sans', sans-serif;
                margin-bottom: 5px !important;
            }

            * {
                -ms-text-size-adjust: 100%;
                -webkit-text-size-adjust: 100%;
            }

            div[style*="margin: 16px 0"] {
                margin: 0 !important;
            }

            table {
                border-spacing: 0 !important;
                border-collapse: collapse !important;
                table-layout: fixed !important;
                margin: 0 auto !important;
            }

            a {
                text-decoration: none;
            }

            img {
                -ms-interpolation-mode:bicubic;
            }

            a[x-apple-data-detectors], 
            .unstyle-auto-detected-links a,
            .aBn {
                border-bottom: 0 !important;
                cursor: default !important;
                color: inherit !important;
                text-decoration: none !important;
                font-size: inherit !important;
                font-family: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
            }

            .im {
                color: inherit !important;
            }

            .a6S {
            display: none !important;
            opacity: 0.01 !important;
            }
            
            img.g-img + div {
            display: none !important;
            }

        
            @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
                u ~ div .email-container {
                    min-width: 320px !important;
                }
            }
        

            @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
                u ~ div .email-container {
                    min-width: 375px !important;
                }
            }
        

            @media only screen and (min-device-width: 414px) {
                u ~ div .email-container {
                    min-width: 414px !important;
                }
            }

        </style>
        <!-- FIM: FOLHA DE ESTILO COM DIMENSOES UNIVERSAIS -->

        <!-- INICIO:  FFOLHA DE ESTILO COM DIMENSOES UNIVERSAIS -->
        <style>

            .button-td,
            .button-a {
                transition: all 100ms ease-in;
            }
            
            @media screen and (max-width: 600px) {

                hr{
                    width: 100%;
                    display: flex;
                    align-items: center;
                }

                .pad_hp{
                    padding: 40px !important
                }

                .email-container {
                    width: 100% !important;
                    margin: auto !important;
                }

                
                .stack-column,
                .stack-column-center {
                    display: block !important;
                    width: 100% !important;
                    max-width: 100% !important;
                    direction: ltr !important;
                }

                .mobile_padd_d{
                    text-align: left !important;
                }

                .mobile_padd_c{
                    text-align: left !important;
                    padding-top: 10px !important;
                    display: block !important;
                    width: 100% !important;
                    
                    padding-left: 20px !important;
                    padding-right: 20px !important;

                }

                .txt_pad_mob{
                    text-align: left !important;
                    padding-right: 40px !important;
                    padding-left: 40px !important;
                }

                .mobile_padd_bloc{
                    display: block !important;
                    width: 100% !important;
                    margin-left: auto !important;
                    margin-right: auto !important;
                    text-align: center !important;

                }

                .img_bloco_branco{
                    padding-bottom: 20px;
                }

                .center-on-narrow {
                    text-align: center !important;
                    display: block !important;
                    margin-left: auto !important;
                    margin-right: auto !important;
                    float: none !important;
                }
                table.center-on-narrow {
                    display: inline-block !important;
                }

                .text_pad_f{
                    padding: 0!important;
                }

                .mob_img_fun{
                    background-image: none !important;
                    background-color: #ffffff;

                }

                .img_padd_mob{
                    padding-bottom: 15px;
                    padding-right: 0 !important;
                    padding-left: 0 !important; 
                    padding-top: 0 !important;
                }
            }

        </style>
        <!-- FIM:  FOLHA DE ESTILO COM DIMENSOES UNIVERSAIS -->

    </head>

    <body width="100%" style="margin: 0; padding: 0 !important; background-color: #ffffff;">
        <center style="width: 100%; background-color: #f7f7f7;">
                <!-- INICIO: ESPAÇO EM BRANCO PREHEADER -->
                <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; font-family: sans-serif;">
                    ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
                </div>
                <!-- FIM:ESPAÇO EM BRANCO PREHEADER -->

                <!--INICIO: CORPO DO E-MAIL -->
                <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" style="margin: auto; background-color: #ffffff;" class="email-container">
                        <!-- INICIO: BLOCO TEXTO + IMAGEM + BOTAO -->
                    <tr>
                        <td valign="middle" width="" style="width: 600px; background-color:#FCFAFF; background-position: center center !important; background-size: 600px 300px !important;">
                            <div>
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">

                                    <!-- INICIO: BLOCO IMAGEM -->
                    <tr>
                        <td style= "padding: 25px 20px 25px 20px; background-color: #ffffff;">
                            <a href="https://zenklub.com.br/" style="text-decoration:none;">
                                <img src="https://zenklub-static.s3.amazonaws.com/static/crm/Transacional/1%C2%BA+Sess%C3%A3o+/logo.png" width="200" style="width: 100%; padding: 40px 0px 0px 0px; max-width: 200px; margin: auto; display: block;" class="g-img mobimg">
                            </a>
                        </td>
                    </tr>
                    <!-- FIM: BLOCO IMAGEM -->



                                <!-- INICIO: TEXTO -->
                                <tr align="left">
                                    <td class="txt_pad_mob" style="padding: 50px 65px 5px 65px;">
                                        <span style="font-family: 'Fira Sans', sans-serif; font-size:18px; color:#7655e9; font-weight: 600;">
                                            
                                            Precisamos confirmar o seu e-mail.
                                        
                                        </span>
                                    </td>
                                </tr>
                                <!-- FIM: TEXTO -->                    

                                <!-- INICIO: TEXTO -->
                                <tr align="left">
                                    <td class="txt_pad_mob" style="padding: 25px 65px 5px 65px;">
                                        <span style="font-family: 'Fira Sans', sans-serif; font-size:14px; color:#1d132e; font-weight: 300;">
                                            
                                            Olá, {{name}}, <br>
                                            esperamos que esteja bem!
                                            
                                            <br><br>
                                            
                                            <span class="es-button-border-1 es-button-border" style="border-style:solid;border-color:#2cb543;background:#6732d1;border-width:0px;display:inline-block;border-radius:8px;width:auto">
                                              <a href="{{link}}" class="es-button es-button-2" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#FFFFFF;font-size:16px;border-style:solid;border-color:#6732D1;border-width:15px 25px;display:inline-block;background:#6732D1;border-radius:8px;font-family:'Source Sans Pro', sans-serif;font-weight:normal;font-style:normal;line-height:19px;width:auto;text-align:center">
                                                Confirme seu email
                                              </a>
                                            </span>
                                            
                                            <br><br>
                                            
                                            Vamos juntos fazer do autocuidado um hábito!
                                            
                                            <br><br>
                                            
                                            Se você não sabe por que recebeu este e-mail, entre em contato conosco para que possamos corrigir isso para você.

                                        </span>
                                <!-- FIM: TEXTO -->


                                <!-- INICIO: TEXTO -->
                                <tr align="left">
                                    <td class="txt_pad_mob" style="padding: 5px 65px 50px 65px;">
                                        <span style="font-family: 'Fira Sans', sans-serif; font-size:14px; color:#1d132e; font-weight: 300;">
                                        
                                            <br>
                                            Equipe Zenklub
                                        </span>
                                    </td>
                                </tr>
                                <!-- FIM: TEXTO -->
                    <!-- FIM: BLOCO TEXTO + IMAGEM + BOTAO -->



                    <!-- INICIO: FOOTER -->
                    <tr>
                        <td style="padding: 25px 20px 25px 20px; background-color: #ffffff;">

                            <!-- INICIO: ICONES -->
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                    <td>
                                        <tr>
                                            <td align="center" width="100%">
                                                <a href="https://www.facebook.com/thezenklub/?utm_source=crm&utm_medium=email&utm_campaign=b2c_prof_invistaemvc&utm_content=e2?" style="padding: 5px; text-decoration:none;" target="_blank">
                                                    <img src="https://zenklub-static.s3.amazonaws.com/static/crm/placeholder+/img_box_5.png" alt="icone facebook" width="25" />
                                                </a>

                                                <a href="https://www.instagram.com/zenklub/?utm_source=crm&utm_medium=email&utm_campaign=b2c_prof_invistaemvc&utm_content=e2?" style="text-decoration:none; padding: 5px; ">
                                                    <img src="https://zenklub-static.s3.amazonaws.com/static/crm/placeholder+/img_box_6.png" alt="icone instagram" width="25" />
                                                </a>

                                                <a href="https://twitter.com/zenklub/?utm_source=crm&utm_medium=email&utm_campaign=b2c_prof_invistaemvc&utm_content=e2?" style="text-decoration:none; padding: 5px; ">
                                                    <img src="https://zenklub-static.s3.amazonaws.com/static/crm/placeholder+/img_box_7.png" alt="icone twitter" width="25" />
                                                </a>

                                                <a href="https://www.linkedin.com/company/zenklub/?utm_source=crm&utm_medium=email&utm_campaign=b2c_prof_invistaemvc&utm_content=e2?" style="text-decoration:none; padding: 5px; ">
                                                    <img src="https://zenklub-static.s3.amazonaws.com/static/crm/placeholder+/img_box_8.png" alt="icone linkedin" width="25" />
                                                </a>
                                            </td>
                                        </tr>
                                    </td>    
                                </tr>
                            </table>
                            <!-- FIM: ICONES -->

                            
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                <!-- INICIO: TEXTO -->
                                <tr align="center">
                                    <td style="padding:0px 30px 0px 30px;">
                                        <span style="font-family: 'Fira Sans', sans-serif; font-size:10px; color:#242E35; font-weight: 300;">
                                        Até a próxima e fica zen ;)
                                        </span>
                                    </td>
                                </tr>

                                <tr align="center">
                                    <td style="padding: 0 30px 0px 30px;">
                                        <span style="font-family: 'Fira Sans', sans-serif; font-size:10px; color:#242E35; font-weight: 300;">
                                        Com carinho, <b>Equipe Zenklub</b>
                                        </span>
                                    </td>
                                </tr>
                                <!-- FIM: TEXTO -->

                                <!-- INICIO: TEXTO -->
                                <tr align="center">
                                    <td style="padding: 0px 30px 0px 30px;">
                                        <span style="font-family: 'Fira Sans', sans-serif; font-size:10px; color:#242E35; font-weight: 300;">
                                        Visite <span style="text-decoration: underline;"><a href="https://zenklub.com.br" style="color:#242E35;">zenklub.com.br</a></span>
                                        </span>
                                    </td>
                                </tr>
                                <!-- FIM: TEXTO -->

                                <!-- INICIO: TEXTO -->
                                <tr align="center">
                                    <td style="padding: 0px 30px 6px 30px;">
                                        <span style="font-family: 'Fira Sans', sans-serif; font-size:10px; color:#242E35; font-weight: 300;">
                                        Copyright © 2021 Zenklub, Todos os direitos reservados.
                                        </span>
                                    </td>
                                </tr>
                                <!-- FIM: TEXTO --> 
                            </table>

                        </td>
                    </tr>
                    <!-- FIM: FOOTER -->

            </table>    
        </center>
    </body>
</html>