<!DOCTYPE html><!DOCTYPE html><!DOCTYPE html><!DOCTYPE html>
<html lang="pt" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
    <meta charset="utf-8" /> 
    <meta name="viewport" content="width=device-width" /> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge" /> 
    <meta name="x-apple-disable-message-reformatting" />  
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet" />
    
    <!-- INICIO: TITULO E-MAIL -->
    <title>
        Novo convite: Pesquisa IBC Zenklub
    </title>
    <!-- FIM: TITULO E-MAIL -->


    <!-- INICIO: FOLHA DE ESTILO COM DIMENSOES UNIVERSAIS -->
    <style type="text/css">
          table {border-collapse:separate;}
          a, a:link, a:visited {text-decoration: none; color: #00788a;}
          a:hover {text-decoration: underline;}
          h2,h2 a,h2 a:visited,h3,h3 a,h3 a:visited,h4,h5,h6,.t_cht {color:#000 !important;}
          .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td {line-height: 100%;}
          .ExternalClass {width: 100%;}
    </style>
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        html,
        body {
            margin: 0 !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        span{
            font-family: 'Fira Sans', sans-serif;
            margin-bottom: 5px !important;
        }

        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }

        a {
            text-decoration: none;
        }

        img {
            -ms-interpolation-mode:bicubic;
        }

        a[x-apple-data-detectors], 
        .unstyle-auto-detected-links a,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        .im {
            color: inherit !important;
        }

        .a6S {
           display: none !important;
           opacity: 0.01 !important;
        }
        
        img.g-img + div {
           display: none !important;
        }

       
        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            u ~ div .email-container {
                min-width: 320px !important;
            }
        }
       

        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            u ~ div .email-container {
                min-width: 375px !important;
            }
        }
       

        @media only screen and (min-device-width: 414px) {
            u ~ div .email-container {
                min-width: 414px !important;
            }
        }

    </style>
    <!-- FIM: FOLHA DE ESTILO COM DIMENSOES UNIVERSAIS -->

    <!-- INICIO:  FFOLHA DE ESTILO COM DIMENSOES UNIVERSAIS -->
    <style>

        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td-primary:hover,
        .button-a-primary:hover {
            
        }

        
        @media screen and (max-width: 600px) {

            hr{
                width: 100%;
                display: flex;
                align-items: center;
            }

            .email-container {
                width: 100% !important;
                margin: auto !important;
            }

            
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            
            .stack-column-center {
                text-align: center !important;
            }

            .mobile_padd{
                padding: 10px !important;
                display: block !important;
                width: 100% !important;

            }

            .mobile_padd_d{
                text-align: left !important;
            }

              .mobile_padd_c{
                padding-top: 10px !important;
                display: block !important;
                width: 100% !important;
                text-align: left !important;
                padding-left: 0 !important;
                padding-right: 0 !important;

            }

              .txt_pad_mob{
                padding-right: 40px !important;
                padding-left: 40px !important;
            }

             .mobile_padd_bloc{
                display: block !important;
                width: 100% !important;
                margin-left: auto !important;
                margin-right: auto !important;
                text-align: center !important;

            }

            .img_bloco_branco{
                padding-bottom: 20px;
            }

           a
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }

            .text_pad_f{
                padding: 0!important;
            }

            .img_padd_mob{
                padding-bottom: 15px;
                padding-right: 0 !important;
                padding-left: 0 !important; 
                padding-top: 0 !important;
            }
        }

    </style>
    <!-- FIM:  FOLHA DE ESTILO COM DIMENSOES UNIVERSAIS -->

</head>

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #ffffff;">
    <center style="width: 100%; background-color: #f7f7f7;">



        <!-- INICIO: PREHEADER -->
        <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">

            Responda já!

            
        </div>
        <!-- FIM: PPREHEADER -->



        <!-- INICIO: ESPAÇO EM BRANCO PREHEADER -->
        <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
            ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
        </div>
        <!-- FIM:ESPAÇO EM BRANCO PREHEADER -->

        <!--INICIO: CORPO DO E-MAIL -->
        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" style="margin: auto; background-color: #ffffff;" class="email-container">
           

            <!-- INICIO: BLOCO IMAGEM -->
            <tr>
                <td>
                    <a href="https://zenklub.com.br" style="text-decoration:none;">
                        <img src="https://zenklub-static.s3.amazonaws.com/static/crm/ibc/emails-novembro/header5.png" width="600" style="width: 100%; max-width: 600px; margin: auto; display: block;" class="g-img" />
                    </a>
                </td>
            </tr>
            <!-- FIM: BLOCO IMAGEM -->


            <!-- INICIO: BLOCO TEXTO + BOTAO -->
            <tr>
                <td>
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">

                    

                    <!-- INICIO: TEXTO -->
                    <tr align="left">
                        <td class="txt_pad_mob" style="padding: 40px 75px 7px 75px;">
                            <span style="font-family: 'Fira Sans', sans-serif; font-size: 20px; color: #774da0; font-weight:700;">

                                Olá!

                                </span>
                            </td>
                        </tr>
                        <!-- FIM: TEXTO -->

                        <!-- INICIO: TEXTO -->
                        <tr align="left">
                            <td class="txt_pad_mob" style="padding: 7px 75px 30px 75px;">
                                <span style="font-family: 'Fira Sans', sans-serif; font-size:16px; color:#000000; font-weight: 300;">
                                    
                                    A pesquisa IBC Zenklub é uma iniciativa importante da sua empresa e ela conta com a sua participação. É rápido, leva menos de 5 minutos para responder!
                                     <br><br>
                                    Lembrando que essa é uma iniciativa da sua empresa junto ao Zenklub e a sua participação é essencial! Afinal, é sobre o seu bem-estar e saúde emocional. 

                                                                    </tr>
                         <!-- FIM: TEXTO -->


                    </table>
                </td>
            </tr>
            <!-- FIM: BLOCO TEXTO + BOTAO -->




            <!-- INICIO: BLOCO TEXTO + IMAGEM + BOTAO -->
            <tr>
                <td valign="middle" width="" style="width: 600px;  background-position: center center !important; background-size: 600px 300px !important; background-color: #F2EEF6;">
                    <div>
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">

            
                           
                            
                            <!-- INICIO: TEXTO-->
                             <tr align="left">
                            <td class="txt_pad_mob" style="padding: 40px 75px 40px 75px;">
                                <span style="font-family: 'Fira Sans', sans-serif; font-size:16px; color:#774da0; font-weight: 600;">
                                    
                                    
                                    O Índice de Bem-estar no trabalho, é um instrumento desenvolvido por especialistas que mede o seu bem-estar em 5 dimensões:    
                                    <br>              <br>  
                                        <li>Exaustão</li>
                                       <li>Preocupação constante</li>
                                        <li>Demanda, controle e clareza</li>
                                        <li>Relacionamentos no trabalho</li>
                                        <li>Desconectar do trabalho</li>
                                    </ul>

                        
                                    
                                     </span>
                                    </table>
                                </td>
                            </tr>
                            <!-- FIM: TEXTO -->

 <!-- INICIO: BLOCO TEXTO + IMAGEM + BOTAO -->
 <tr>
    <td valign="middle" width="" style="width: 600px;  background-position: center center !important; background-size: 600px 300px !important; background-color: #ffffff;">
        <div>
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">

                              <!-- INICIO: TEXTO-->
                              <tr align="left">
                                <td class="txt_pad_mob" style="padding: 40px 75px 7px 75px;">
                                    <span style="font-family: 'Fira Sans', sans-serif; font-size:16px; color:#10181f; font-weight: 300;">
                                            
                                        Ao responder o IBC Zenklub, você receberá um relatório individual com um mapa do seu nível de bem-estar e poderá identificar como cuidar melhor da sua saúde emocional.
                                    </span>
                                    </td>
                                </tr>
                                <!-- FIM: TEXTO -->

                             <!-- INICIO: TEXTO-->
                             <tr align="left">
                                <td class="txt_pad_mob" style="padding: 7px 75px 7px 75px;">
                                    <span style="font-family: 'Fira Sans', sans-serif; font-size:16px; color:#10181f; font-weight: 300;">
                                            
                                        O questionário é totalmente anônimo e a sua empresa não receberá os resultados individuais de cada colaborador. 
                                    </span>
                                    </td>
                                </tr>
                                <!-- FIM: TEXTO -->

                             <!-- INICIO: TEXTO-->
                             <tr align="left">
                                <td class="txt_pad_mob" style="padding: 20px 75px 10px 75px;">
                                    <span style="font-family: 'Fira Sans', sans-serif; font-size:16px; color:#10181f; font-weight: 600;">
                                            
                                        O prazo de resposta é até <b>{{formatDate data "DD/MM/YYYY"}}</b>.<br> Utilize o link abaixo para responder ao questionário:
                                    </span>
                                    </td>
                                </tr>
                                <!-- FIM: TEXTO -->
                                        
                                
                                <!-- INICIO: BOTAO-->
                <tr>
                    <td style="padding: 20px 60px 30px 80px;">
                        <table align="left" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
                            <tr>
                                <td class="button-td button-td-primary" style="text-decoration: none;">
                                    <a class="button-a button-a-primary" href="{{link}}" style="background: #774da0; font-family: 'Fira Sans', sans-serif; font-size: 14px; border-radius: 100px; padding: 12px 40px; font-weight: 600; color: #ffffff; display: block;">
                                        Responder Agora</a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- FIM: BOTAO -->        
                            
                <!-- INICIO: TEXTO-->
                <tr align="left">
                    <td class="txt_pad_mob" style="padding: 0px 75px 40px 75px;">
                        <span style="font-family: 'Fira Sans', sans-serif; font-size:16px; color:#10181f; font-weight: 300;">
                                
                            Para participar, você precisa estar cadastrado na plataforma Zenklub e ter seu benefício ativo. Após cadastro feito, basta realizar o login e acessar o questionário.
                                <br><br>
                                Obrigado,<br>
                                Equipe Zenklub

                        </span>
                        </td>
                    </tr>
                    <!-- FIM: TEXTO -->
            
                        </table>
                    </div>
                </td>
            </tr>
            <!-- FIM: BLOCO TEXTO + IMAGEM + BOTAO -->



            <!-- INICIO: FOOTER -->
            <tr>
                <td style="padding: 25px 20px 25px 20px; background-color: #f7f7f7;">

                    <!-- INICIO: ICONES -->
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                            <td>
                                <tr>
                                    <td align="center" width="100%">
                                        <a href="https://www.facebook.com/thezenklub/?utm_source=crm&utm_medium=email&utm_campaign=b2b_atvc_corp&utm_content=querodeliveryzen" style="padding: 5px; text-decoration:none;" target="_blank">
                                            <img src="https://zenklub-static.s3.amazonaws.com/static/crm/placeholder+/img_box_5.png" alt="icone facebook" width="25" />
                                        </a>

                                        <a href="https://www.instagram.com/zenklub/?utm_source=crm&utm_medium=email&utm_campaign=b2b_atvc_corp&utm_content=querodeliveryzen" style="text-decoration:none; padding: 5px; ">
                                            <img src="https://zenklub-static.s3.amazonaws.com/static/crm/placeholder+/img_box_6.png" alt="icone instagram" width="25" />
                                        </a>

                                        <a href="https://twitter.com/zenklub/?utm_source=crm&utm_medium=email&utm_campaign=b2b_atvc_corp&utm_content=querodeliveryzen" style="text-decoration:none; padding: 5px; ">
                                            <img src="https://zenklub-static.s3.amazonaws.com/static/crm/placeholder+/img_box_7.png" alt="icone twitter" width="25" />
                                        </a>

                                        <a href="https://www.linkedin.com/company/zenklub/?utm_source=crm&utm_medium=email&utm_campaign=b2b_atvc_corp&utm_content=querodeliveryzen" style="text-decoration:none; padding: 5px; ">
                                            <img src="https://zenklub-static.s3.amazonaws.com/static/crm/placeholder+/img_box_8.png" alt="icone linkedin" width="25" />
                                        </a>
                                    </td>
                                </tr>
                            </td>    
                        </tr>
                    </table>
                    <!-- FIM: ICONES -->

                    
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <!-- INICIO: TEXTO -->
                        <tr align="center">
                            <td style="padding:0px 30px 0px 30px;">
                                <span style="font-family: 'Fira Sans', sans-serif; font-size:10px; color:#242E35; font-weight: 300;">
                                  Até a próxima e fica zen ;)
                                </span>
                            </td>
                        </tr>

                        <tr align="center">
                            <td style="padding: 0 30px 0px 30px;">
                                <span style="font-family: 'Fira Sans', sans-serif; font-size:10px; color:#242E35; font-weight: 300;">
                                  Com carinho, <b>Equipe Zenklub</b>
                                </span>
                            </td>
                        </tr>
                        <!-- FIM: TEXTO -->

                        <!-- INICIO: TEXTO -->
                        <tr align="center">
                            <td style="padding: 0px 30px 0px 30px;">
                                <span style="font-family: 'Fira Sans', sans-serif; font-size:10px; color:#242E35; font-weight: 300;">
                                  Visite <span style="text-decoration: underline;"><a href="https://zenklub.com.br/?utm_source=crm&utm_medium=email&utm_campaign=b2b_atvc_corp&utm_content=querodeliveryzen" style="color:#242E35;">zenklub.com.br</a></span> |

                                  <span style="text-decoration: underline;"><a href="{unsubscribe_url}" style="color:#242E35;"> Descadastrar</a></span> 

                                </span>
                            </td>
                        </tr>
                        <!-- FIM: TEXTO -->

                        <!-- INICIO: TEXTO -->
                        <tr align="center">
                            <td style="padding: 0px 30px 6px 30px;">
                                <span style="font-family: 'Fira Sans', sans-serif; font-size:10px; color:#242E35; font-weight: 300;">
                                  Copyright © 2021 Zenklub, Todos os direitos reservados.
                                </span>
                            </td>
                        </tr>
                         <!-- FIM: TEXTO --> 
                    </table>

                </td>
            </tr>
            <!-- FIM: FOOTER -->

    </table>    
    </center>
</body>
</html>