<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
  <!--<![endif]-->
  <!--[if (gte mso 9)|(IE)]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
  <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        body {
          width: 600px;
          margin: 0 auto;
        }
        table {
          border-collapse: collapse;
        }
        table,
        td {
          mso-table-lspace: 0pt;
          mso-table-rspace: 0pt;
        }
        img {
          -ms-interpolation-mode: bicubic;
        }
      </style>
    <![endif]-->
    
  <style type="text/css">
    @import url("https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

    body,
    p,
    div, th {
      font-family: "Fira Sans", sans-serif;
      font-size: 14px;
      margin: 0;
    }

    body {
      color: #000000;
    }

    .only-mobile  {
      display: none;
      margin-top: 10px;
    }

    body a {
      color: #1188e6;
      text-decoration: none;
    }

    p {
      margin: 0;
      padding: 0;
    }

    table.wrapper {
      width: 100% !important;
      margin: 0 auto;
      table-layout: fixed;
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust: 100%;
      -moz-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    img.max-width {
      max-width: 100% !important;
    }

    .column.of-2 {
      width: 50%;
    }

    .column.of-3 {
      width: 33.333%;
    }

    .column.of-4 {
      width: 25%;
    }

    ul ul ul ul {
      list-style-type: disc !important;
    }

    ol ol {
      list-style-type: lower-roman !important;
    }

    ol ol ol {
      list-style-type: lower-latin !important;
    }

    ol ol ol ol {
      list-style-type: decimal !important;
    }
    
    

    .ExternalClass {width: 100%;}


    table {border-collapse:separate;}
    a, a:link, a:visited {text-decoration: none; color: #1188e6;} 
    a:hover {color: #1188e6; text-decoration: none;}
    
    h2,h2 a,h2 a:visited,h3,h3 a,h3 a:visited,h4,h5,h6,.t_cht {color:#000 !important;}
    .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td {line-height: 100%;}


    @media screen and (max-width: 600px) {

      .preheader .rightColumnContent,
      .footer .rightColumnContent {
        text-align: left !important;
      }

      .only-mobile {
        display: block !important;
      }

      .hide-mobile {
        display: none !important;
      }

      .preheader .rightColumnContent div,
      .preheader .rightColumnContent span,
      .footer .rightColumnContent div,
      .footer .rightColumnContent span {
        text-align: left !important;
      }

      .preheader .rightColumnContent,
      .preheader .leftColumnContent {
        font-size: 80% !important;
        padding: 5px 0;
      }

      table.wrapper-mobile {
        width: 100% !important;
        table-layout: fixed;
      }
      
      div.force-wrapper-mobile {
        width: 100% !important;
        table-layout: fixed;
      }

      img.max-width {
        height: auto !important;
        max-width: 100% !important;
      }

      a.bulletproof-button {
        display: block !important;
        width: auto !important;
        font-size: 80%;
        padding-left: 0 !important;
        padding-right: 0 !important;
      }

      .columns {
        width: 100% !important;
      }

      .column {
        display: block !important;
        width: 100% !important;
        padding-left: 0 !important;
        padding-right: 0 !important;
        margin-left: 0 !important;
        margin-right: 0 !important;
      }


      .social-icon-column {
        display: inline-block !important;
      }
      
      .reverse {
        display: table;
        width: 100%;
        }
        
        .reverse > .first {
            display: table-footer-group!important;
        }
       .reverse > .last {
            display: table-header-group!important;
        }

        
    }
  </style>
  
</head>

<body>
  <center class="wrapper" data-link-color="#1188E6"
    data-body-style="font-size:14px; font-family:inherit; color:#000000; background-color:#E5E5E5; width: 100%">
    <div class="webkit">
      <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#E5E5E5">
        <tr>
          <td valign="top" bgcolor="#E5E5E5" width="100%">
            <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0"
              border="0">
              <tr>
                <td width="100%">
                  <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width: 600px; margin:auto;" align="center">
                    <tr>
                      <td align="center">
                        <!--[if mso]>
    <center>
    <table><tr><td width="600">
  <![endif]-->
                        <table width="100%" cellpadding="0" cellspacing="0" border="0"
                          style="width: 100%; max-width: 600px; margin:auto;" align="center">
                          <tr>
                            <td role="modules-container" style="
                                  padding: 0px 0px 0px 0px;
                                  color: #000000;
                                  text-align: left;
                                " bgcolor="#FFFFFF" width="100%" align="left">
                              <table class="module preheader preheader-hide" role="module" data-type="preheader" bgcolor="#FBFBFB"
                                border="0" cellpadding="0" cellspacing="0" width="100%" style="
                                    display: none !important;
                                    mso-hide: all;
                                    visibility: hidden;
                                    opacity: 0;
                                    color: transparent;
                                    height: 0;
                                    width: 0;
                                    background: #fbfbfb;
                                  ">
                                <tr>
                                  <td role="module-content">
                                    <p></p>
                                  </td>
                                </tr>
                              </table>
                              <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%"
                                role="module" data-type="columns" data-distribution="1">
                                <tbody>
                                  <tr>
                                    <td style="
                                          max-width: 600px;
                                          padding: 0px;
                                          margin: 0px;
                                          border-spacing: 0;
                                          background: #FFFFFF;
                                        ">
                                      <!-- IMAGEM DO TOPO -->
                                      <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0"
                                        cellspacing="0" width="100%" style="table-layout: fixed"
                                        data-muid="a169501c-69eb-4f62-ad93-ac0150abdf03">
                                        <tbody>
                                          <tr>
                                            <td valign="top" align="center">
                                              <img class="max-width" border="0" style="display: block;" width="100%"
                                                alt="" data-proportionally-constrained="true" data-responsive="true"
                                                src="http://cdn.mcauto-images-production.sendgrid.net/59d6d36f04b5ce6f/5325f625-f5d8-434c-85d2-0214c608bb30/600x138.png" />
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="module" role="module" data-type="text" border="0" cellpadding="0"
                                cellspacing="0" width="100%" style="table-layout: fixed; background-repeat:no-repeat;" background="http://cdn.mcauto-images-production.sendgrid.net/59d6d36f04b5ce6f/cea41f39-442a-4c78-9f4c-6f778c0861ac/600x390.png">

                                <tbody>
                                  <tr>
                                    <td style="padding: 40px 30px 60px 30px;" valign="top" role="module-content">
                                      
                                        <div class="force-wrapper-mobile" style="text-align: left; display:block; width: 60%">
                                          <span style="
                                            color: #000000;
                                            font-size: 30px;
                                            margin: 0;
                                            font-weight: 700;
                                            line-height: 40px">
                                            {{firstName}}, conheça o resultado do seu <span style="color: #744CA4">índice  geral de saúde no trabalho:</span>
                                          </span>
                                        </div>
                                    </td>
                                  </tr>
                                  <!-- IMAGE LEVEL -->
                                  <tr>
                                    <td valign="top" align="center" style="padding: 0px 0px 20px 0px;">
                                      <img class="max-width" border="0" style="display: block;" alt=""
                                        data-proportionally-constrained="true" data-responsive="true"
                                        src="https://zenklub.com.br/static/ibc/{{total.range}}_level.png" />
                                        <p style="
                                            color: #5C5C5C;
                                            font-size: 12px;
                                            margin: 0;
                                            line-height: 12px">
                                            Resultado:
                                          </p>
                                         <p style="
                                            color: #222222;
                                            font-size: 26px;
                                            margin: 0;
                                            font-weight: 700;
                                            line-height: 30px">
                                            <!--IBC NOTAL GERAL -->
                                            
                                            {{#equals total.range "high"}}
                                              IBC Alto
                                            {{/equals}}
                                            
                                            {{#equals total.range "medium"}}
                                               IBC Médio
                                            {{/equals}}
                                            
                                            {{#equals total.range "low"}}
                                                IBC Baixo
                                            {{/equals}}
                                            
                                          </p>
                                       <p style="
                                        color: #744CA4;
                                        font-size: 22px;
                                        margin: 0;
                                        font-weight: 700;
                                        line-height: 32px;">
                                            {{total.value}}/100
                                        </p>
                                     
                                    </td>
                                  </tr>
                                  <!-- RESUME -->
                                  <tr>
                                    <td valign="top" align="center" bgcolor="#FFFFFF">
                                      <p style="
                                        padding: 10px 30px 40px 30px;
                                        color: #495057;
                                        margin: 0;
                                        font-size: 14px;
                                        text-align: justify;
                                        line-height: 22px;">
                                        {{firstName}},
                                        
                                        {{#equals total.range "high"}}
a gente fica super feliz de saber que você está bem no trabalho.<br />
Aproveite os índices detalhados abaixo para continuar fazendo o que já está sendo positivo para você.<br />
A manutenção do nosso bem-estar é um esforço contínuo, mas você já está no caminho certo.
                                        {{/equals}}
                                        
                                        {{#equals total.range "medium"}}
você que está com índice médio de bem-estar é muito importante olhar para seus resultados com atenção. É provável que existam coisas que estejam funcionando bem para você e algumas outras que estão te prejudicando.<br />
Agora que você já tem as áreas do seu bem-estar mapeadas, fica mais fácil de traçar planos de melhoria.
                                        {{/equals}}
                                        
                                        {{#equals total.range "low"}}
a gente sabe que você pode estar vivendo uma situação difícil no trabalho, mas a boa notícia é que com esses resultados você pode encontrar formas de mudá-lo para melhor.<br />
Os seus resultados são um ponto de partida para você buscar suporte, seja da sua liderança, colegas ou mesmo de um profissional.
                                        {{/equals}}
                                        
                                    
                                      </p>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!-- TEXT DIVIDER -->
                              <table class="module" role="module" data-type="text" border="0" cellpadding="0"
                                cellspacing="0" width="100%" style="table-layout: fixed" bgcolor="#EBE3F0"
                                data-muid="2931446b-8b48-42bd-a70c-bffcfe784680">
                                <tbody>
                                  <tr>
                                    <td style="padding: 30px 40px 30px 40px" role="module-content" align="center">
                                      <p style="
                                        color: #000000;
                                        font-size: 22px;
                                        margin: 0;
                                        font-weight: 700;
                                        text-align: center;">
                                        Acompanhe os resultados do seus níveis de bem-estar por categorias:
                                      </p>

                                    </td>
                                  </tr>
                                </tbody>
                              </table>


                              <!-- Burnout -->
                              <!-- COMEÇO SECTION -->
                              <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                align="center"
                                width="100%"
                                role="module"
                                data-type="columns"
                                style="padding: 0px 20px 0px 20px; background-repeat: no-repeat; background-position:right 0px"
                                background="http://cdn.mcauto-images-production.sendgrid.net/59d6d36f04b5ce6f/904454a8-c205-44e8-b00d-ef941ff7fd66/112x250.png"
                                data-distribution="1,1"
                              >
                              <tbody>
                                <tr role="module-content">
                                  <td height="100%" valign="top" style="padding: 10px 0px 0px 0px">
                                    <table
                                      width="80"
                                      style="
                                        width: 80px;
                                        border-spacing: 0;
                                        border-collapse: collapse;
                                      "
                                      cellpadding="0"
                                      cellspacing="0"
                                      align="left"
                                      border="0"
                                      bgcolor=""
                                      class="column column-0"
                                    >
                                      <tbody>
                                        <tr>
                                          <td style="padding: 0px; margin: 0px; border-spacing: 0" align="center">
                                            <table
                                              class="module"
                                              role="module"
                                              data-type="spacer"
                                              border="0"
                                              cellpadding="0"
                                              cellspacing="0"
                                              width="100%"
                                              style="table-layout: fixed"
                                              data-muid="a45551e7-98d7-40da-889d-a0dc41550c4e.1"
                                            >
                                              <tbody>
                                                <tr>
                                                  <td
                                                    style="padding: 0px 0px 14px 0px"
                                                    role="module-content"
                                                    bgcolor=""
                                                  ></td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <table
                                              class="wrapper"
                                              role="module"
                                              data-type="image"
                                              border="0"
                                              cellpadding="0"
                                              cellspacing="0"
                                              width="100%"
                                              style="table-layout: fixed"
                                              data-muid="8ZPkEyRmw35sXLUWrdumXA"
                                            >
                                              <tbody>
                                                <tr>
                                                  <td
                                                    valign="top"
                                                    align="center"
                                                  >
                                                  <!-- Burnout emoji -->
                                                   {{#equals burnout "low"}}
                                                    <img
                                                      class="max-width"
                                                      border="0"
                                                      alt=""
                                                      data-proportionally-constrained="true"
                                                      data-responsive="false"
                                                      src="https://zenklub.com.br/static/ibc/emoji_high.png"
                                                    />
                                                    {{/equals}}
                                                    
                                                    {{#equals burnout "medium"}}
                                                    <img
                                                      class="max-width"
                                                      border="0"
                                                      alt=""
                                                      data-proportionally-constrained="true"
                                                      data-responsive="false"
                                                      src="https://zenklub.com.br/static/ibc/emoji_medium.png"
                                                    />
                                                    {{/equals}}
                                                    
                                                    {{#equals burnout "high"}}
                                                        <img
                                                          class="max-width"
                                                          border="0"
                                                          alt=""
                                                          data-proportionally-constrained="true"
                                                          data-responsive="false"
                                                          src="https://zenklub.com.br/static/ibc/emoji_low.png"
                                                        />
                                                    {{/equals}}
                                                    <!-- Burnout - Nivel Mobile -->
                                                    
                                                    <p class="only-mobile" style="display: none">
                                                        {{#equals burnout "high"}}
                                                          <span style="color:#901D00; background: #FFE6E5; font-weight: 700; padding: 5px 10px 5px 10px; border-radius: 10px;font-size: 14px;">
                                                          Preocupante
                                                            </span>
                                                        {{/equals}}
                                                        {{#equals burnout "medium"}}
                                                          <span style="color:#633500; background: #FBECC1;  font-weight: 700; padding: 5px 10px 5px 10px; border-radius: 10px;font-size: 14px;">
                                                            Pode melhorar
                                                          </span>
                                                         {{/equals}}
                                                         
                                                          {{#equals burnout "low"}}
                                                          <span style="color:#065C25; background: #DAF4E7;font-weight: 700; padding: 5px 10px 5px 10px; border-radius: 10px;font-size: 14px;">
                                                            Saudável
                                                          </span>
                                                         {{/equals}}
                                                      
                                                    </p>
                                                    
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <table
                                      width="480"
                                      style="
                                        width: 480px;
                                        border-spacing: 0;
                                        border-collapse: collapse;"
                                      cellpadding="0"
                                      cellspacing="0"
                                      align="left"
                                      border="0"
                                      bgcolor=""
                                      class="column column-1"
                                    >
                                      <tbody>
                                        <tr>
                                          <td style="padding: 0px; margin: 0px; border-spacing: 0">
                                            <table
                                              class="module"
                                              role="module"
                                              data-type="text"
                                              border="0"
                                              cellpadding="0"
                                              cellspacing="0"
                                              width="100%"
                                              style="table-layout: fixed"
                                              data-muid="4vL54iw2MCdgWcxxaCgLhi"
                                              data-mc-module-version="2019-10-22"
                                            >
                                              <tbody>
                                                <tr>
                                                  <td
                                                    style="padding: 24px 0px 0px 10px;"
                                                    height="100%"
                                                    valign="top"
                                                    role="module-content"
                                                  >
                                                  <!-- Burnout title -->
                                                  <div style="display: block; overflow:hidden;">
                                                  
                                                    <table class="module" role="module" data-type="spacer" border="0" cellpadding="5"
                                                    cellspacing="0" width="100%" style="table-layout: fixed"
                                                    data-muid="2931446b-8b48-42bd-a70c-bffcfe784680">
                                                    <tbody>
                                                      <tr>
                                                        <td style="padding: 0px 0px 6px 0px; width: 80px;" role="module-content"  align="left">
                                                           <!-- Burnout title -->
                                                          <p style="display: inline-block; color: #744CA4;font-size: 18px; margin: 0;font-weight: 700;">
                                                            Exaustão
                                                        </p>
                                                        </td>

                                                        <!-- Burnout - Nivel Desktop -->
                                                        <td class="hide-mobile" style="padding: 0px 0px 10px 0px" role="module-content" align="left" >
                                                          
                                                         
                                                           {{#equals burnout "high"}}
                                                            <span style="color:#901D00; background: #FFE6E5; font-weight: 700; padding: 5px 10px 5px 10px; border-radius: 10px;font-size: 10px;">
                                                          Preocupante
                                                          </span>
                                                        {{/equals}}
                                                        {{#equals burnout "medium"}}
                                                          <span style="color:#633500; background: #FBECC1;  font-weight: 700; padding: 5px 10px 5px 10px; border-radius: 10px;font-size: 10px;">
                                                            Pode melhorar
                                                          </span>
                                                         {{/equals}}
                                                         
                                                          {{#equals burnout "low"}}
                                                          <span style="color:#065C25; background: #DAF4E7; font-weight: 700; padding: 5px 10px 5px 10px; border-radius: 10px;font-size: 10px;">
                                                            Saudável
                                                          </span>
                                                         {{/equals}}
                                                          
                                                        </td>

                                                      </tr>
                                                      </tbody>
                                                    </table>
                                                    
                                                  </div>
                                                    
                                                    <!-- Burnout description -->
                                                    <p class="max-width" style="
                                                        color: #000000;
                                                        font-size: 16px;
                                                        margin: 0;
                                                        font-weight: 700;
                                                        line-height: 20px;">
                                                          
                                                          
                {{#equals burnout "high"}}
                Momento de cuidar da sua saúde mental
                {{/equals}}
                                                
                                                
                {{#equals burnout "medium"}}
                Atente-se aos sinais do seu corpo e busque ler mais sobre stress e exaustão
                {{/equals}}
                                                     
                {{#equals burnout "low"}}
               Continue nessa trilha de autocuidado e vida saudável
                {{/equals}}
                                                        </p>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr role="module-content">
                                  <td height="100%" valign="top">
                                    <table
                                      width="100%"
                                      cellpadding="0"
                                      cellspacing="0"
                                      align="left"
                                      border="0"
                                      bgcolor=""
                                      class="column column-1"
                                    >
                                      <tbody>
                                        <tr>
                                          <td style="padding: 0px; margin: 0px; border-spacing: 0">
                                            <table
                                              class="module"
                                              role="module"
                                              data-type="text"
                                              border="0"
                                              cellpadding="0"
                                              cellspacing="0"
                                              width="100%"
                                              style="table-layout: fixed"
                                            >
                                              <tbody>
                                                <tr>
                                                  <td
                                                    height="100%"
                                                    valign="top"
                                                    bgcolor=""
                                                    role="module-content"
                                                  >
                                                  <p style="
                                                  padding: 30px 10px 30px 10px;
                                                  color: #495057;
                                                  margin: 0;
                                                  font-size: 14px;
                                                  text-align: justify;
                                                  line-height: 22px;">
                                                  
                 <!-- Burnout - Nivel Descricao -->
                                                  
                {{#equals burnout "high"}}
            Estar com um nível preocupante nessa área é um sinal de alerta e cuidado. Significa que você pode estar vivendo o estresse de forma intensa, com impactos na sua saúde.
Nestes casos, é importante buscar o suporte de um psicólogo para ajudar na jornada.
                    
                
                {{/equals}}
                                                
                                                
                {{#equals burnout "medium"}}
               
                   
                    Você tem um bom resultado, mas pode melhorar. Avalie se você está passando por situações de stress recorrente, que pode trazer impacto na sua saúde.<br /><br />Nestes casos, o suporte de um psicólogo pode ajudar na prevenção e autoconhecimento.

                {{/equals}}
                                                     
                {{#equals burnout "low"}}
                
                Estar com nível saudável nessa área é um ótimo sinal em relação ao cuidado que conquistou para a sua saúde mental. Significa que você pode ter alcançado uma forma equilibrada e saudável de lidar com as pressões e estresses do dia a dia.
                
                
                {{/equals}}
                                                
                                                </p>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          <!-- FINAL SECTION -->
                          <!-- FINAL Burnout -->


                          <!-- Adição ao trabalho -->
                              <!-- COMEÇO SECTION -->
                              <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                align="center"
                                width="100%"
                                role="module"
                                data-type="columns"
                                style="padding: 0px 20px 0px 20px;"
                                data-distribution="1,1"
                                bgcolor="#FCFAFF"
                              >
                              <tbody>
                                <tr role="module-content">
                                  <td height="100%" valign="top" style="padding: 10px 0px 0px 0px">
                                    <table
                                      width="80"
                                      style="
                                        width: 80px;
                                        border-spacing: 0;
                                        border-collapse: collapse;
                                      "
                                      cellpadding="0"
                                      cellspacing="0"
                                      align="left"
                                      border="0"
                                      bgcolor=""
                                      class="column column-0"
                                    >
                                      <tbody>
                                        <tr>
                                          <td style="padding: 0px; margin: 0px; border-spacing: 0" align="center">
                                            <table
                                              class="module"
                                              role="module"
                                              data-type="spacer"
                                              border="0"
                                              cellpadding="0"
                                              cellspacing="0"
                                              width="100%"
                                              style="table-layout: fixed"
                                              data-muid="a45551e7-98d7-40da-889d-a0dc41550c4e.1"
                                            >
                                              <tbody>
                                                <tr>
                                                  <td
                                                    style="padding: 0px 0px 14px 0px"
                                                    role="module-content"
                                                    bgcolor=""
                                                  ></td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <table
                                              class="wrapper"
                                              role="module"
                                              data-type="image"
                                              border="0"
                                              cellpadding="0"
                                              cellspacing="0"
                                              width="100%"
                                              style="table-layout: fixed"
                                              data-muid="8ZPkEyRmw35sXLUWrdumXA"
                                            >
                                              <tbody>
                                                <tr>
                                                  <td
                                                    valign="top"
                                                    align="center"
                                                  >
                                                  <!-- Adição ao trabalho emoji -->
                                                    
                                                    {{#equals additionToWork "low"}}
                                                    <img
                                                      class="max-width"
                                                      border="0"
                                                      alt=""
                                                      data-proportionally-constrained="true"
                                                      data-responsive="false"
                                                      src="https://zenklub.com.br/static/ibc/emoji_high.png"
                                                    />
                                                    {{/equals}}
                                                    
                                                    {{#equals additionToWork "medium"}}
                                                    <img
                                                      class="max-width"
                                                      border="0"
                                                      alt=""
                                                      data-proportionally-constrained="true"
                                                      data-responsive="false"
                                                      src="https://zenklub.com.br/static/ibc/emoji_medium.png"
                                                    />
                                                    {{/equals}}
                                                    
                                                    {{#equals additionToWork "high"}}
                                                        <img
                                                          class="max-width"
                                                          border="0"
                                                          alt=""
                                                          data-proportionally-constrained="true"
                                                          data-responsive="false"
                                                          src="https://zenklub.com.br/static/ibc/emoji_low.png"
                                                        />
                                                    {{/equals}}

                                                    <!-- Adição ao trabalho - Nivel Mobile -->
                                                    <p class="only-mobile" style="display: none">
                                                      {{#equals additionToWork "high"}}
                                                      <span style="color:#901D00; background: #FFE6E5;font-weight: 700; padding: 5px 10px 5px 10px; border-radius: 10px;font-size: 14px;">
                                                        Preocupante
                                                      </span>
                                                    {{/equals}}
                                                    {{#equals additionToWork "medium"}}
                                                      <span style="color:#633500; background: #FBECC1;  font-weight: 700; padding: 5px 10px 5px 10px; border-radius: 10px;font-size: 14px;">
                                                        Pode melhorar
                                                      </span>
                                                     {{/equals}}
                                                     
                                                      {{#equals additionToWork "low"}}
                                                      <span style="color:#065C25; background: #DAF4E7;font-weight: 700; padding: 5px 10px 5px 10px; border-radius: 10px;font-size: 14px;">
                                                        Saudável
                                                      </span>
                                                     {{/equals}}
                                                    </p>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <table
                                      width="480"
                                      style="
                                        width: 480px;
                                        border-spacing: 0;
                                        border-collapse: collapse;"
                                      cellpadding="0"
                                      cellspacing="0"
                                      align="left"
                                      border="0"
                                      bgcolor=""
                                      class="column column-1"
                                    >
                                      <tbody>
                                        <tr>
                                          <td style="padding: 0px; margin: 0px; border-spacing: 0">
                                            <table
                                              class="module"
                                              role="module"
                                              data-type="text"
                                              border="0"
                                              cellpadding="0"
                                              cellspacing="0"
                                              width="100%"
                                              style="table-layout: fixed"
                                              data-muid="4vL54iw2MCdgWcxxaCgLhi"
                                              data-mc-module-version="2019-10-22"
                                            >
                                              <tbody>
                                                <tr>
                                                  <td
                                                    style="padding: 24px 0px 0px 10px;"
                                                    height="100%"
                                                    valign="top"
                                                    role="module-content"
                                                  >
                                                  <!-- Adição ao trabalho title -->
                                                  <div style="display: block; overflow:hidden;">
                                                  
                                                    <table class="module" role="module" data-type="spacer" border="0" cellpadding="0"
                                                    cellspacing="0" width="100%" style="table-layout: fixed"
                                                    data-muid="2931446b-8b48-42bd-a70c-bffcfe784680">
                                                    <tbody>
                                                      <tr style="vertical-align: middle;">
                                                        <td style="padding: 0px 0px 6px 0px; width: 220px;" role="module-content">
                                                           <!-- Adição ao trabalho title -->
                                                          <p style="display: inline-block; color: #744CA4;font-size: 18px;margin: 0;font-weight: 700;">
                                                            Preocupação constante
                                                        </p>
                                                        </td>

                                                        <!-- Burnout - Nivel Desktop -->
                                                        <td class="hide-mobile" style="padding: 0px 0px 10px 0px;" role="module-content" align="left" >
                                                          
                                                          {{#equals additionToWork "high"}}
                                                           <span style="color:#901D00; background: #FFE6E5; font-weight: 700; padding: 5px 10px 5px 10px; border-radius: 10px;font-size: 10px;">
                                                         Preocupante
                                                          </span>
                                                        {{/equals}}
                                                        {{#equals additionToWork "medium"}}
                                                          <span style="color:#633500; background: #FBECC1;  font-weight: 700; padding: 5px 10px 5px 10px; border-radius: 10px;font-size: 10px;">
                                                            Pode melhorar
                                                          </span>
                                                         {{/equals}}
                                                         
                                                          {{#equals additionToWork "low"}}
                                                          
                                                          <span style="color:#065C25; background: #DAF4E7; font-weight: 700; padding: 5px 10px 5px 10px; border-radius: 10px;font-size: 10px;">
                                                            Nível bom
                                                          </span>
                                                         {{/equals}}
                                                        </td>

                                                      </tr>
                                                      </tbody>
                                                    </table>
                                                    
                                                  </div>
                                                    
                                                    <!-- Adição ao trabalho description -->
                                                    <p class="max-width" style="
                                                        color: #000000;
                                                        font-size: 16px;
                                                        margin: 0;
                                                        font-weight: 700;
                                                        line-height: 20px;">
                                                         <!--vermelho-->
                                                         
                                                        {{#equals additionToWork "high"}}
                                                            Procure se desconectar e descansar a mente para cuidar da sua saúde emocional
                                                        
                                                        {{/equals}}
                                                        
                                                        
                                                        {{#equals additionToWork "medium"}}
                                                           Tudo sob controle! Só procure passar mais tempo com você mesmo(a) e fazendo coisas que ajudam nesta desconexão
                                                        
                                                        {{/equals}}
                                                          <!--verde-->
                                                        {{#equals additionToWork "low"}}
                                                        Continue incentivando os bons hábitos que encontrou nessa trilha
                                                            
                                                        {{/equals}}
                                                        </p>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr role="module-content">
                                  <td height="100%" valign="top">
                                    <table
                                      width="100%"
                                      cellpadding="0"
                                      cellspacing="0"
                                      align="left"
                                      border="0"
                                      bgcolor=""
                                      class="column column-1"
                                    >
                                      <tbody>
                                        <tr>
                                          <td style="padding: 0px; margin: 0px; border-spacing: 0">
                                            <table
                                              class="module"
                                              role="module"
                                              data-type="text"
                                              border="0"
                                              cellpadding="0"
                                              cellspacing="0"
                                              width="100%"
                                              style="table-layout: fixed"
                                            >
                                              <tbody>
                                                <tr>
                                                  <td
                                                    height="100%"
                                                    valign="top"
                                                    bgcolor=""
                                                    role="module-content"
                                                  >
                                                  <p style="
                                                  padding: 30px 10px 30px 10px;
                                                  color: #495057;
                                                  margin: 0;
                                                  font-size: 14px;
                                                  text-align: justify;
                                                  line-height: 22px;">
                                                  <!-- Adição ao trabalho - Nivel Descricao -->
                                                  
                {{#equals additionToWork "high"}}
                Este resultado reflete o quanto conseguimos nos desconectar nos momentos de folga e descanso.<br /><br />
Estar com o nível preocupante nessa área pode significar que você pode ter dificuldade em desconectar a mente do trabalho e aproveitar melhor seus momentos de descanso. É muito importante encontrar sua maneira de relaxar durante as folgas e férias para manter o seu bem-estar.
                
                {{/equals}}
                                                
                                                
                {{#equals additionToWork "medium"}}
                  Este resultado reflete o quanto conseguimos nos desconectar nos momentos de folga e descanso.<br /><br />
Você tem um bom resultado, mas pode melhorar. Pode ser que às vezes você tem alguma dificuldade de desconectar sua mente do trabalho, especialmente nos momentos de folga. Que tal tentar separar um tempo para cuidar de você? É importante conseguir relaxar durante as folgas e férias para o seu bem-estar.          

                {{/equals}}
                                                     
                {{#equals additionToWork "low"}}
               Este resultado reflete o quanto conseguimos nos desconectar nos momentos de folga e descanso.<br /><br /> Estar com o nível preocupante nessa área pode significar que você pode ter dificuldade em desconectar a mente do trabalho e aproveitar melhor seus momentos de descanso. É muito importante encontrar sua maneira de relaxar durante as folgas e férias para manter o seu bem-estar.
      

                {{/equals}}
                              
                                                </p>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          <!-- FINAL SECTION -->
                          <!-- FINAL Adição ao trabalho -->


<!-- Volume de demanda e controle -->
<!-- COMEÇO SECTION -->
<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" role="module" data-type="columns"
  style="padding: 0px 20px 0px 20px;" data-distribution="1,1">
  <tbody>
    <tr role="module-content">
      <td height="100%" valign="top" style="padding: 10px 0px 0px 0px">
        <table width="80" style="
                                        width: 80px;
                                        border-spacing: 0;
                                        border-collapse: collapse;
                                      " cellpadding="0" cellspacing="0" align="left" border="0" bgcolor=""
          class="column column-0">
          <tbody>
            <tr>
              <td style="padding: 0px; margin: 0px; border-spacing: 0" align="center">
                <table class="module" role="module" data-type="spacer" border="0" cellpadding="0" cellspacing="0"
                  width="100%" style="table-layout: fixed" data-muid="a45551e7-98d7-40da-889d-a0dc41550c4e.1">
                  <tbody>
                    <tr>
                      <td style="padding: 0px 0px 14px 0px" role="module-content" bgcolor=""></td>
                    </tr>
                  </tbody>
                </table>
                <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0"
                  width="100%" style="table-layout: fixed" data-muid="8ZPkEyRmw35sXLUWrdumXA">
                  <tbody>
                    <tr>
                      <td valign="top" align="center">
                        <!-- Volume de demanda e controle emoji -->
                        <img
                              class="max-width"
                              border="0"
                              alt=""
                              data-proportionally-constrained="true"
                              data-responsive="false"
                              src="https://zenklub.com.br/static/ibc/emoji_{{volumeDemandControl}}.png"
                            />

                        <!-- Volume de demanda e controle - Nivel Mobile -->
                        <p class="only-mobile" style="display: none">
                          {{#equals volumeDemandControl "high"}}
                          <span style="color:#065C25; background: #DAF4E7;font-weight: 700; padding: 5px 10px 5px 10px; border-radius: 10px;font-size: 14px;">
                            Saudável
                          </span>
                        {{/equals}}
                        {{#equals volumeDemandControl "medium"}}
                          <span style="color:#633500; background: #FBECC1;  font-weight: 700; padding: 5px 10px 5px 10px; border-radius: 10px;font-size: 14px;">
                            Pode melhorar
                          </span>
                         {{/equals}}
                         
                          {{#equals volumeDemandControl "low"}}
                          <span style="color:#901D00; background: #FFE6E5; font-weight: 700; padding: 5px 10px 5px 10px; border-radius: 10px;font-size: 14px;">
                          Preocupante
                            </span>
                         {{/equals}}
                        </p>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
        <table width="480" style="
                                        width: 480px;
                                        border-spacing: 0;
                                        border-collapse: collapse;" cellpadding="0" cellspacing="0" align="left"
          border="0" bgcolor="" class="column column-1">
          <tbody>
            <tr>
              <td style="padding: 0px; margin: 0px; border-spacing: 0">
                <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0"
                  width="100%" style="table-layout: fixed" data-muid="4vL54iw2MCdgWcxxaCgLhi"
                  data-mc-module-version="2019-10-22">
                  <tbody>
                    <tr>
                      <td style="padding: 24px 0px 0px 10px;" height="100%" valign="top" role="module-content">
                        <!-- Volume de demanda e controle title -->
                        <div style="display: block; overflow:hidden;">

                          <table class="module" role="module" data-type="spacer" border="0" cellpadding="5"
                            cellspacing="0" width="100%" style="table-layout: fixed"
                            data-muid="2931446b-8b48-42bd-a70c-bffcfe784680">
                            <tbody>
                              <tr>
                                <td style="padding: 0px 0px 6px 0px; width: 150px;" role="module-content" align="left">
                                  <!-- Volume de demanda e controle title -->
                                  <p
                                    style="display: inline-block; color: #744CA4;font-size: 18px;margin: 0;font-weight: 700;">
                                    Demanda, controle e clareza
                                  </p>
                                </td>

                                <td class="hide-mobile" style="padding: 0px 0px 6px 0px; width: 130px;" role="module-content" align="left" >
                                <!-- Volume de demanda - Nivel Desktop -->
                                  
                                  {{#equals volumeDemandControl "high"}}
                                   <span style="color:#065C25; background: #DAF4E7; font-weight: 700; padding: 5px 10px 5px 10px; border-radius: 10px;font-size: 10px;">
                                    Saudável
                                  </span>
                                {{/equals}}
                                {{#equals volumeDemandControl "medium"}}
                                  <span style="color:#633500; background: #FBECC1;  font-weight: 700; padding: 5px 10px 5px 10px; border-radius: 10px;font-size: 10px;">
                                    Pode melhorar
                                  </span>
                                 {{/equals}}
                                 
                                  {{#equals volumeDemandControl "low"}}
                                  <span style="color:#901D00; background: #FFE6E5; font-weight: 700; padding: 5px 10px 5px 10px; border-radius: 10px;font-size: 10px;">
                                  Preocupante
                                  </span>
                                 {{/equals}}
                                </td>

                              </tr>
                            </tbody>
                          </table>
                          
                        </div>

                        <!-- Volume de demanda e controle description -->
                        <p class="max-width" style="
                                                        color: #000000;
                                                        font-size: 16px;
                                                        margin: 0;
                                                        font-weight: 700;
                                                        line-height: 20px;">
                         
                         {{#equals volumeDemandControl "high"}}
                
                Continue incentivando os bons hábitos que ajudam no seu bem estar no trabalho
                        {{/equals}}
                                                        
                                                        
                        {{#equals volumeDemandControl "medium"}}
                        
                        Procure sempre continuar evoluindo na sua rotina de trabalho, para melhorar o seu bem estar no trabalho
                        {{/equals}}
                                                              
                        {{#equals volumeDemandControl "low"}}
                        Busque ajuda na sua empresa e suporte profissional para melhorar o seu dia a dia.
                        {{/equals}}
                        </p>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
    <tr role="module-content">
      <td height="100%" valign="top">
        <table width="100%" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-1">
          <tbody>
            <tr>
              <td style="padding: 0px; margin: 0px; border-spacing: 0">
                <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0"
                  width="100%" style="table-layout: fixed">
                  <tbody>
                    <tr>
                      <td height="100%" valign="top" bgcolor="" role="module-content">
                        <p style="
                                                  padding: 30px 10px 30px 10px;
                                                  color: #495057;
                                                  margin: 0;
                                                  font-size: 14px;
                                                  text-align: justify;
                                                  line-height: 22px;">
                           <!-- Volume de demanda e controle - Nivel Descricao -->
                          
            {{#equals volumeDemandControl "high"}}
Este resultado reflete um pouco os aspectos que envolvem o volume de demandas e controle no trabalho, e também a clareza das nossas responsabilidades.<br /> <br />
Você está saudável nesta área. Importante continuar buscando clareza de seus novos desafios e negociar demandas com sua liderança. Muito bom o seu resultado!
            {{/equals}}
                                    
                                    
            {{#equals volumeDemandControl "medium"}}
Este resultado reflete um pouco os aspectos que envolvem o volume de demandas e controle no trabalho, e também a clareza das nossas responsabilidades.<br /> <br />
Você tem um bom resultado, mas pode melhorar. Você ainda sente que precisa de mais clareza sobre suas responsabilidades? Ou processos mais claros de receber e entregar demanda? Procure falar com sua liderança e compartilhe suas necessidade para melhorar seu dia a dia.

            
            {{/equals}}
                                          
            {{#equals volumeDemandControl "low"}}
Este resultado reflete um pouco os aspectos que envolvem o volume de demandas e controle no trabalho, e também a clareza das nossas responsabilidades.<br /> <br />
Você sente que precisa de mais clareza sobre suas responsabilidades? Ou processos mais claros de receber e entregar demanda? Isso pode contribuir para o nível preocupante nessa área. Procure falar com sua liderança e compartilhe suas necessidade para melhorar seu dia a dia. O suporte de um psicólogo também pode ser importante para, juntos, buscarem estratégias que vão ajudar neste momento.

            
            {{/equals}}
                        </p>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
<!-- FINAL SECTION -->
<!-- FINAL Volume de demanda e controle -->


      <!-- Relacionamento com colegas e líderes -->
      <!-- COMEÇO SECTION -->
      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" role="module"
        data-type="columns" style="padding: 0px 20px 0px 20px;" data-distribution="1,1"
        bgcolor="#FCFAFF">
        <tbody>
          <tr role="module-content">
            <td height="100%" valign="top" style="padding: 10px 0px 0px 0px">
              <table width="80" style="
                    width: 80px;
                    border-spacing: 0;
                    border-collapse: collapse;
                  " cellpadding="0" cellspacing="0" align="left" border="0" bgcolor=""
                class="column column-0">
                <tbody>
                  <tr>
                    <td style="padding: 0px; margin: 0px; border-spacing: 0" align="center">
                      <table class="module" role="module" data-type="spacer" border="0"
                        cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed"
                        data-muid="a45551e7-98d7-40da-889d-a0dc41550c4e.1">
                        <tbody>
                          <tr>
                            <td style="padding: 0px 0px 14px 0px" role="module-content" bgcolor="">
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <table class="wrapper" role="module" data-type="image" border="0"
                        cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed"
                        data-muid="8ZPkEyRmw35sXLUWrdumXA">
                        <tbody>
                          <tr>
                            <td valign="top" align="center">
                              <!-- Relacionamento com colegas e líderes emoji -->
                               <img
                                  class="max-width"
                                  border="0"
                                  alt=""
                                  data-proportionally-constrained="true"
                                  data-responsive="false"
                                  src="https://zenklub.com.br/static/ibc/emoji_{{relationshipColleaguesChief}}.png"
                                />
                                
                                
                              <!-- Relacionamento com colegas e líderes - Nivel Mobile -->
                              <p class="only-mobile" style="display: none">
                                
                                 {{#equals relationshipColleaguesChief "high"}}
                                  <span style="color:#065C25; background: #DAF4E7;font-weight: 700; padding: 5px 10px 5px 10px; border-radius: 10px;font-size: 14px;">
                                    Saudável
                                  </span>
                                {{/equals}}
                                {{#equals relationshipColleaguesChief "medium"}}
                                  <span style="color:#633500; background: #FBECC1;  font-weight: 700; padding: 5px 10px 5px 10px; border-radius: 10px;font-size: 14px;">
                                    Pode melhorar
                                  </span>
                                 {{/equals}}
                                 
                                  {{#equals relationshipColleaguesChief "low"}}
                                  <span style="color:#901D00; background: #FFE6E5; font-weight: 700; padding: 5px 10px 5px 10px; border-radius: 10px;font-size: 14px;">
                                 Preocupante
                                    </span>
                                 {{/equals}}
                              </p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table width="480" style="
                    width: 480px;
                    border-spacing: 0;
                    border-collapse: collapse;" cellpadding="0" cellspacing="0" align="left"
                border="0" bgcolor="" class="column column-1">
                <tbody>
                  <tr>
                    <td style="padding: 0px; margin: 0px; border-spacing: 0">
                      <table class="module" role="module" data-type="text" border="0"
                        cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed"
                        data-muid="4vL54iw2MCdgWcxxaCgLhi" data-mc-module-version="2019-10-22">
                        <tbody>
                          <tr>
                            <td style="padding: 24px 0px 0px 10px;" height="100%" valign="top"
                              role="module-content">
                              <!-- Relacionamento com colegas e líderes title -->
                              <div style="display: block; overflow:hidden;">

                                <table class="module" role="module" data-type="spacer" border="0"
                                  cellpadding="5" cellspacing="0" width="100%"
                                  style="table-layout: fixed"
                                  data-muid="2931446b-8b48-42bd-a70c-bffcfe784680">
                                  <tbody>
                                    <tr>
                                      <td style="padding: 0px 0px 6px 0px; width: 100px;"
                                        role="module-content" align="left">
                                        <!-- Relacionamento com colegas e líderes title -->
                                        <p
                                          style="display: inline-block; color: #744CA4;font-size: 18px;margin: 0;font-weight: 700;">
                                          Relacionamentos no trabalho
                                        </p>
                                      </td>

                                      <!-- NIVEL BAIXO -->
                                      <td class="hide-mobile" style="padding: 0px 0px 10px 0px; width: 80px;" role="module-content" align="left" >
                                        
                                    <!-- Relacionamento com colegas  - Nivel Desktop -->
                                  
                                     {{#equals relationshipColleaguesChief "high"}}
                                       <span style="color:#065C25; background: #DAF4E7; font-weight: 700; padding: 5px 10px 5px 10px; border-radius: 10px;font-size: 10px;">
                                        Saudável
                                      </span>
                                    {{/equals}}
                                    {{#equals relationshipColleaguesChief "medium"}}
                                      <span style="color:#633500; background: #FBECC1;  font-weight: 700; padding: 5px 10px 5px 10px; border-radius: 10px;font-size: 10px;">
                                        Pode melhorar
                                      </span>
                                     {{/equals}}
                                     
                                      {{#equals relationshipColleaguesChief "low"}}
                                      <span style="color:#901D00; background: #FFE6E5; font-weight: 700; padding: 5px 10px 5px 10px; border-radius: 10px;font-size: 10px;">
                                      Preocupante
                                      </span>
                                     {{/equals}}
                                      </td>

                                    </tr>
                                  </tbody>
                                </table>
                                
                              </div>

                              <!-- Relacionamento com colegas e líderes description -->
                              <p class="max-width" style="
                                    color: #000000;
                                    font-size: 16px;
                                    margin: 0;
                                    font-weight: 700;
                                    line-height: 20px;">
                                
                                {{#equals relationshipColleaguesChief "high"}}
                                Seu lema é: juntos somos mais fortes! Você possui boas relações no trabalho
                
                                {{/equals}}
                                                                
                                                                
                                {{#equals relationshipColleaguesChief "medium"}}
                                
                                Continue com a sua habilidade de construir boas relações no trabalho e busque ajuda para melhorar o que não está bom
                                {{/equals}}
                                
                                                                      
                                {{#equals relationshipColleaguesChief "low"}}
                                Procure se aproximar das pessoas e construir novas relações no trabalho. Sinalize a sua empresa, caso algo esteja deixando você desconfortável
                                {{/equals}}
                              </p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
          <tr role="module-content">
            <td height="100%" valign="top">
              <table width="100%" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor=""
                class="column column-1">
                <tbody>
                  <tr>
                    <td style="padding: 0px; margin: 0px; border-spacing: 0">
                      <table class="module" role="module" data-type="text" border="0"
                        cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed">
                        <tbody>
                          <tr>
                            <td height="100%" valign="top" bgcolor="" role="module-content">
                              <p style="
                              padding: 30px 10px 30px 10px;
                              color: #495057;
                              margin: 0;
                              font-size: 14px;
                              text-align: justify;
                              line-height: 22px;">
                                
                                
                                {{#equals relationshipColleaguesChief "high"}}
         Criar bons relacionamentos com colegas e líderes são fatores fundamentais que promovem maior cooperação e confiança no ambiente de trabalho.<br /> <br />
Você tem um interação saudável com seus colegas e líderes. Isso é muito bom!

                
                                {{/equals}}
                                                                
                                                                
                                {{#equals relationshipColleaguesChief "medium"}}
                                Criar bons relacionamentos com colegas e líderes são fatores fundamentais que promovem maior cooperação e confiança no ambiente de trabalho.<br /> <br />
Você tem um bom resultado, mas já imagina que pode melhorar. Pode ser que você vivencie alguns problemas com os colegas ou não se sente à vontade para conversar com a liderança, e isso pode tornar o trabalho mais difícil e com o tempo aumentar o seu nível de estresse no trabalho. Procure conversar com alguém e busque ajuda para melhorar o seu dia a dia.
                                
                                {{/equals}}
                                                                      
                                {{#equals relationshipColleaguesChief "low"}}
                                Criar bons relacionamentos com colegas e líderes são fatores fundamentais que promovem maior cooperação e confiança no ambiente de trabalho.<br /> <br />
Estar com um nível preocupante nessa área, pode significar que você tem constantes problemas com os colegas ou não se sente à vontade para conversar com seu líder, e isso pode tornar o trabalho mais estressante. Olhe com cuidado para esse aspecto do seu bem-estar e procure ajuda se achar necessário.

                                
                                {{/equals}}
                              </p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
      <!-- FINAL SECTION -->
      <!-- FINAL Relacionamento com colegas e líderes -->


      <!-- Ambiente de trabalho -->
<!-- COMEÇO SECTION -->
<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" role="module" data-type="columns"
style="padding: 0px 20px 0px 20px;" data-distribution="1,1" bgcolor="#ffffff">
<tbody>
  <tr role="module-content">
    <td height="100%" style="padding: 10px 0px 0px 0px; vertical-align:middle">
      <table width="80" style="
                                      width: 80px;
                                      border-spacing: 0;
                                      border-collapse: collapse;
                                    " cellpadding="0" cellspacing="0" align="left" border="0" bgcolor=""
        class="column column-0">
        <tbody>
          <tr>
            <td style="padding: 0px; margin: 0px; border-spacing: 0" align="center">
              <table class="module" role="module" data-type="spacer" border="0" cellpadding="0" cellspacing="0"
                width="100%" style="table-layout: fixed" data-muid="a45551e7-98d7-40da-889d-a0dc41550c4e.1">
                <tbody>
                  <tr>
                    <td style="padding: 0px 0px 14px 0px" role="module-content" bgcolor=""></td>
                  </tr>
                </tbody>
              </table>
              <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0"
                width="100%" style="table-layout: fixed" data-muid="8ZPkEyRmw35sXLUWrdumXA">
                <tbody>
                  <tr>
                    <td valign="top" align="center">
                   
                   <!-- Ambiente de trabalho emoji -->
                   
                    
                     {{#equals workEnvironment "low"}}
                        <img
                          class="max-width"
                          border="0"
                          alt=""
                          data-proportionally-constrained="true"
                          data-responsive="false"
                          src="https://zenklub.com.br/static/ibc/emoji_high.png"
                        />
                        {{/equals}}
                        
                        {{#equals workEnvironment "medium"}}
                        <img
                          class="max-width"
                          border="0"
                          alt=""
                          data-proportionally-constrained="true"
                          data-responsive="false"
                          src="https://zenklub.com.br/static/ibc/emoji_medium.png"
                        />
                        {{/equals}}
                        
                        {{#equals workEnvironment "high"}}
                            <img
                              class="max-width"
                              border="0"
                              alt=""
                              data-proportionally-constrained="true"
                              data-responsive="false"
                              src="https://zenklub.com.br/static/ibc/emoji_low.png"
                            />
                        {{/equals}}
                    
                    
                     <!-- Ambiente de trabalho - Nivel Mobile -->
                      <p class="only-mobile" style="display: none">
                         {{#equals workEnvironment "high"}}
                          <span style="color:#901D00; background: #FFE6E5; font-weight: 700; padding: 5px 10px 5px 10px; border-radius: 10px;font-size: 14px;">
                         Preocupante
                            </span>
                        {{/equals}}
                        {{#equals workEnvironment "medium"}}
                          <span style="color:#633500; background: #FBECC1;  font-weight: 700; padding: 5px 10px 5px 10px; border-radius: 10px;font-size: 14px;">
                            Pode melhorar
                          </span>
                         {{/equals}}
                         
                          {{#equals workEnvironment "low"}}
                          
                            <span style="color:#065C25; background: #DAF4E7;font-weight: 700; padding: 5px 10px 5px 10px; border-radius: 10px;font-size: 14px;">
                           Saudável
                          </span>
                         {{/equals}}
                      </p>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
      <table width="480" style="
                                      width: 480px;
                                      border-spacing: 0;
                                      border-collapse: collapse;" cellpadding="0" cellspacing="0" align="left"
        border="0" bgcolor="" class="column column-1">
        <tbody>
          <tr>
            <td style="padding: 0px; margin: 0px; border-spacing: 0">
              <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0"
                width="100%" style="table-layout: fixed" data-muid="4vL54iw2MCdgWcxxaCgLhi"
                data-mc-module-version="2019-10-22">
                <tbody>
                  <tr>
                    <td style="padding: 24px 0px 0px 10px;" height="100%" valign="top" role="module-content">
                      <!-- Ambiente de trabalho title -->
                      

                        <table class="module" role="module" data-type="spacer" border="0" cellpadding="0"
                          cellspacing="0" width="100%" style="table-layout: fixed"
                          data-muid="2931446b-8b48-42bd-a70c-bffcfe784680" data-distribution="1,1">
                          <tbody>
                            <tr>
                              <td style="padding: 0px 0px 6px 0px; width: 220px;" role="module-content" align="left">
                                <!-- Ambiente de trabalho title -->
                                <p
                                  style="display: inline-block; color: #744CA4;font-size: 18px;margin: 0;font-weight: 700;">
                                  Desconectar do Trabalho
                                </p>
                              </td>

                              <!-- NIVEL BOM -->
                              <td class="hide-mobile" style="padding: 0px 0px 10px 0px;" role="module-content" align="left">
                                 <!-- Ambiente de trabalho  - Nivel Desktop -->
                                  
                             {{#equals workEnvironment "high"}}
                               <span style="color:#901D00; background: #FFE6E5; font-weight: 700; padding: 5px 10px 5px 10px; border-radius: 10px;font-size: 10px;">
                                Preocupante
                              </span>
                            {{/equals}}
                            {{#equals workEnvironment "medium"}}
                              <span style="color:#633500; background: #FBECC1;  font-weight: 700; padding: 5px 10px 5px 10px; border-radius: 10px;font-size: 10px;">
                                Pode melhorar
                              </span>
                             {{/equals}}
                             
                              {{#equals workEnvironment "low"}}
                             
                               <span style="color:#065C25; background: #DAF4E7; font-weight: 700; padding: 5px 10px 5px 10px; border-radius: 10px;font-size: 10px;">
                               Saudável
                              </span>
                             {{/equals}}
                              </td>

                            </tr>
                          </tbody>
                        </table>
                        
                      

                      <!-- Ambiente de trabalho description -->
                      <p class="max-width" style="
                                                      color: #000000;
                                                      font-size: 16px;
                                                      margin: 0;
                                                      font-weight: 700;
                                                      line-height: 20px;">
                        
                        {{#equals workEnvironment "high"}}
                Vamos conversar com seu líder ou colega para encontrar formas de melhorar o ambiente
                        {{/equals}}
                                                        
                                                        
                        {{#equals workEnvironment "medium"}}
                        Vamos buscar soluções para melhorar nosso ambiente
                        
                        {{/equals}}
                                                              
                        {{#equals workEnvironment "low"}}
                        Continue incentivando esse equilíbrio que conquistou
                        
                        {{/equals}}
                      </p>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </td>
  </tr>
  <tr role="module-content">
    <td height="100%" valign="top">
      <table width="100%" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-1">
        <tbody>
          <tr>
            <td style="padding: 0px; margin: 0px; border-spacing: 0">
              <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0"
                width="100%" style="table-layout: fixed">
                <tbody>
                  <tr>
                    <td height="100%" valign="top" bgcolor="" role="module-content">
                      <p style="
                                                padding: 30px 10px 30px 10px;
                                                color: #495057;
                                                margin: 0;
                                                font-size: 14px;
                                                text-align: justify;
                                                line-height: 22px;">
                        
    {{#equals workEnvironment "high"}}
    

Um ambiente de trabalho saudável contribui para o bem-estar dos colaboradores.<br /> <br/>
Um nível preocupante nessa área pode sinalizar a necessidade de melhorias em suas rotinas. Um ambiente de trabalho saudável precisa proporcionar a desconexão do trabalho e valorizar os momentos de descanso. Busque ajuda para melhorar o seu dia a dia no trabalho.

                
    {{/equals}}
                                    
                                    
    {{#equals workEnvironment "medium"}}
Um ambiente de trabalho saudável contribui para o bem-estar dos colaboradores.
Você pode melhorar ainda mais o seu bem estar nesta área. Tente dividir com o seu líder e buscar juntos alternativas para melhoria do seu ambiente de trabalho.

    
    {{/equals}}
                                          
    {{#equals workEnvironment "low"}}
   Um ambiente de trabalho saudável contribui para o bem-estar dos colaboradores.<br /> <br/>
Você está saudável nesta área e isso é muito bom! Continue valorizando seus momentos de desconectar e contribuindo para um ambiente de trabalho melhor! 
    {{/equals}}
                      </p>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </td>
  </tr>
</tbody>
</table>
<!-- FINAL SECTION -->
<!-- FINAL Ambiente de trabalho -->



                             
                              
                            
                              <!-- FOOTER IMAGE E TEXTO -->
                              <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%"
                                role="module" data-type="columns" style="padding: 0px 20px 0px 20px" bgcolor="#ffffff"
                                data-distribution="1,1">
                                <tbody>
                                  <tr role="module-content"  height="100%" valign="top" class="reverse">
                                    
                                      <!-- LEFT column -->
                                      <th width="55%" class="columns first" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;">
                                      <table style="
                                            
                                            border-spacing: 0;
                                            border-collapse: collapse;
                                          " cellpadding="0" cellspacing="0" align="left" border="0" bgcolor=""
                                        class="column column-0">
                                        <tbody>
                                          <tr>
                                            <td style="
                                                  padding: 0px;
                                                  margin: 0px;
                                                  border-spacing: 0;
                                                ">
                                              
                                              <table class="wrapper" role="module" data-type="image" border="0"
                                                cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed"
                                                data-muid="8ZPkEyRmw35sXLUWrdumXA">
                                                <tbody>
                                                  <tr>
                                                    <td style="
                                                  padding: 0px;
                                                  margin: 0px;
                                                  border-spacing: 0;
                                                ">
                                              <table class="module" role="module" data-type="text" border="0"
                                                cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed"
                                                data-muid="4vL54iw2MCdgWcxxaCgLhi" data-mc-module-version="2019-10-22">
                                                <tbody>
                                                  <tr>
                                                    <td style="
                                                            padding: 18px 10px 0px 10px;
                                                            line-height: 20px;
                                                            text-align: inherit;
                                                          " height="100%" valign="top" bgcolor="" role="module-content">
                                                        
                                                          <p class="max-width" style="
                                                              color: #000000;
                                                              font-size: 30px;
                                                              margin: 0;
                                                              font-weight: 700;
                                                              line-height: 30px;">
                                                              Agradecemos a sua colaboração e por fazer parte da nossa pesquisa!
                                                              </p>
                                                          
                                                            <br />
                                                            <br />
                                                          
                                                          <p style="
                                                            color: #495057;
                                                            margin: 0;
                                                            font-weight: 400;
                                                            font-size: 14px;
                                                            text-align: left;
                                                            line-height: 22px;">
                                                            O IBC Zenklub é uma iniciativa que espelha o quanto acreditamos na importância do bem-estar no trabalho. Além do acolhimento e incentivo para você iniciar a jornada de evolução da saúde emocional.
                                                          </p>
                                                          
                                                            <br />
                                                            <table class="module" role="module" data-type="spacer" border="0" cellpadding="0"
                                                          cellspacing="0" width="100%" style="table-layout: fixed"
                                                          data-muid="2931446b-8b48-42bd-a70c-bffcfe784680">
                                                            <tbody>
                                                              <tr>
                                                                <td style="height:18px" role="module-content" bgcolor="#ffffff"></td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" bgcolor="" class="outer-td" style="padding:0px 0px 0px 0px; ">
                                                         <table border="0" cellpadding="0" cellspacing="0" class="wrapper-mobile" style="text-align:center;">
                                                          <tbody>
                                                            <tr>
                                                            <td align="center" class="inner-td" style="border-radius:20px; font-size:15px; text-align:center;  background:#744CA4;">
                                                              <a href="https://zenklub.com.br/?utm_source=transactional&utm_medium=email&utm_campaign=resposta-ibc"
                                                              style="padding: 12px 10px 12px 10px; width: 240px;
                                                                text-decoration:none;
                                                                display:inline-block;
                                                                color:#ffffff;
                                                                background:#744CA4;
                                                                border-radius:20px;
                                                                font-weight:700;
                                                                border-top:0px solid #62716A;
                                                                border-right:0px solid #62716A;
                                                                border-bottom:0px solid #62716A;
                                                                border-left:0px solid #62716A;
                                                                text-align:center;"
                                                              
                                                               target="_blank">
                                                               Comece a sua jornada!</a>
                                                            </td>
                                                            
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                        </td>
                                                        
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                        
                                                         <table class="module" role="module" data-type="spacer" border="0" cellpadding="0"
                                                          cellspacing="0" width="100%" style="table-layout: fixed"
                                                          data-muid="2931446b-8b48-42bd-a70c-bffcfe784680">
                                                            <tbody>
                                                              <tr>
                                                                <td style="height:18px" role="module-content" bgcolor="#ffffff"></td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        
                                                        </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </th>
                                       <!-- FOOTER IMAGE E TEXTO -->
                                       <th width="45%" class="last" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;" align="center">
                                      <table style="
                                            text-align: center;
                                            border-spacing: 0;
                                            border-collapse: collapse;
                                            margin: 0px 0px 0px 10px;
                                          " cellpadding="0" cellspacing="0"  border="0" 
                                         >
                                        <tbody>
                                          <tr align="center">
                                            <td style="font-size: 6px;line-height: 10px;padding: 0px 0px 0px 0px;" valign="top" >
                                              <div align="center" style="text-align:center;line-height:10px">
                                                <img class="max-width" border="0" style="text-align:center;display: block;height: auto;border: 0; width: 240px;" width="240" alt="Agradecemos a sua colaboração" 
                                                      data-proportionally-constrained="true"
                                                  data-responsive="true"
                                                  src="http://cdn.mcauto-images-production.sendgrid.net/59d6d36f04b5ce6f/11fc7f53-4c42-496c-b6d7-10a1d44fb16b/240x299.png"
                                                  />
                                              </div>
                                            </td>
                                            
                                          </tr>
                                        </tbody>
                                      </table>
                                      </th>
                                    
                                  </tr>
                                </tbody>
                              </table>

                              <!-- FINAL -->
                              <table class="module" role="module" data-type="spacer" border="0" cellpadding="0"
                              cellspacing="0" width="100%" style="table-layout: fixed"
                              data-muid="2931446b-8b48-42bd-a70c-bffcfe784680">
                                <tbody>
                                  <tr>
                                    <td style="padding: 0px 0px 10px 0px" role="module-content" bgcolor="#ffffff"></td>
                                  </tr>
                                </tbody>
                              </table>
                              
                             
                              
                              
                              
                              
                              
                              <table border="0" cellpadding="0" cellspacing="0" class="module" data-role="module-button"
                                data-type="button" role="module" style="table-layout: fixed" width="100%"
                                data-muid="5f89d789-2bfd-48e2-a219-1de42476c398" bgcolor="#F0F0F0">
                                <tbody>
                                  <tr>
                                    <td align="center" bgcolor="" class="outer-td" style="padding: 20px 20px 20px 20px">
                                      <table border="0" cellpadding="0" cellspacing="0" class="wrapper-mobile"
                                        style="text-align: center">
                                        <tbody>
                                          <tr>
                                            <td align="center" bgcolor="#f5f8fd" class="inner-td" style="
                                                  font-size: 14px;
                                                  text-align: center;
                                                  background-color: inherit;
                                                ">
                                              <p style="color: #495057;
                                              font-size: 14px;
                                              font-style: italic;
                                              margin: 0;
                                              ">O Índice de Bem-estar Corporativo é um produto Zenklub</p>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </table>

                        <table class="module" role="module" data-type="spacer" border="0" cellpadding="0"
                              cellspacing="0" width="100%" style="table-layout: fixed"
                              data-muid="2931446b-8b48-42bd-a70c-bffcfe784680">
                                <tbody>
                                  <tr>
                                    <td style="padding: 0px 0px 20px 0px" role="module-content" ></td>
                                  </tr>
                                </tbody>
                              </table>


                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                              <td>
                                  <tr>
                                      <td align="center" width="100%">
                                          <a href="https://www.facebook.com/thezenklub/?utm_source=crm&utm_medium=email&utm_campaign=b2c_ence_gymp&utm_content=all_e2" style="padding: 5px; text-decoration:none;" target="_blank">
                                              <img src="https://zenklub-static.s3.amazonaws.com/static/crm/placeholder+/img_box_5.png" alt="icone facebook" width="25" />
                                          </a>
  
                                          <a href="https://www.instagram.com/zenklub/?utm_source=crm&utm_medium=email&utm_campaign=b2c_ence_gymp&utm_content=all_e2" style="text-decoration:none; padding: 5px; ">
                                              <img src="https://zenklub-static.s3.amazonaws.com/static/crm/placeholder+/img_box_6.png" alt="icone instagram" width="25" />
                                          </a>
  
                                          <a href="https://twitter.com/zenklub/?utm_source=crm&utm_medium=email&utm_campaign=b2c_ence_gymp&utm_content=all_e2" style="text-decoration:none; padding: 5px; ">
                                              <img src="https://zenklub-static.s3.amazonaws.com/static/crm/placeholder+/img_box_7.png" alt="icone twitter" width="25" />
                                          </a>
  
                                          <a href="https://www.linkedin.com/company/zenklub/?utm_source=crm&utm_medium=email&utm_campaign=b2c_ence_gymp&utm_content=all_e2" style="text-decoration:none; padding: 5px; ">
                                              <img src="https://zenklub-static.s3.amazonaws.com/static/crm/placeholder+/img_box_8.png" alt="icone linkedin" width="25" />
                                          </a>
                                      </td>
                                  </tr>
                              </td>    
                          </tr>
                      </table>

                      <table class="module" role="module" data-type="spacer" border="0" cellpadding="0"
                              cellspacing="0" width="100%" style="table-layout: fixed"
                              data-muid="2931446b-8b48-42bd-a70c-bffcfe784680">
                                <tbody>
                                  <tr>
                                    <td style="padding: 0px 0px 10px 0px" role="module-content" ></td>
                                  </tr>
                                </tbody>
                              </table>

                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                          <!-- INICIO: TEXTO -->
                          <tr align="center">
                              <td style="padding:0px 30px 0px 30px;">
                                  <span style="font-family: 'Fira Sans', sans-serif; font-size:10px; color:#242E35; font-weight: 300;">
                                    Até a próxima e fica zen ;)
                                  </span>
                              </td>
                          </tr>
  
                          <tr align="center">
                              <td style="padding: 0 30px 0px 30px;">
                                  <span style="font-family: 'Fira Sans', sans-serif; font-size:10px; color:#242E35; font-weight: 300;">
                                    Com carinho, <b>Equipe Zenklub</b>
                                  </span>
                              </td>
                          </tr>
                          <!-- FIM: TEXTO -->
  
                         
                          <!-- FIM: TEXTO -->
  
                          <!-- INICIO: TEXTO -->
                          <tr align="center">
                              <td style="padding: 0px 30px 6px 30px;">
                                  <span style="font-family: 'Fira Sans', sans-serif; font-size:10px; color:#242E35; font-weight: 300;">
                                    Copyright © 2021 Zenklub, Todos os direitos reservados.
                                  </span>
                              </td>
                          </tr>
                           <!-- FIM: TEXTO --> 
                      </table>
                        <!--[if mso]>
                                  </td>
                                </tr>
                              </table>
                            </center>
                            <![endif]-->
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </center>
</body>

</html>