<!DOCTYPE html>
<html lang="pt" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8"/>
    <meta charset="utf-8"> 
    <meta name="viewport" content="width=device-width"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <meta name="x-apple-disable-message-reformatting">  
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    
    <!-- INICIO: TITULO E-MAIL -->
    <title>Sua sessão com {{professional.name}} foi agendada com sucesso </title>
    <!-- FIM: TITULO E-MAIL -->


    <!-- INICIO: FOLHA DE ESTILO COM DIMENSOES UNIVERSAIS -->

    <style type="text/css">
		  table {border-collapse:separate;}
		  a, a:link, a:visited {text-decoration: none; color: #00788a;}
		  a:hover {text-decoration: underline;}
		  h2,h2 a,h2 a:visited,h3,h3 a,h3 a:visited,h4,h5,h6,.t_cht {color:#000 !important;}
		  .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td {line-height: 100%;}
		  .ExternalClass {width: 100%;}
	</style>
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        html,
        body {
            margin: 0 !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        span{
            font-family: 'Fira Sans', sans-serif;
            margin-bottom: 5px !important;
        }

        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }

        a {
            text-decoration: none;
        }

        img {
            -ms-interpolation-mode:bicubic;
        }

        a[x-apple-data-detectors], 
        .unstyle-auto-detected-links a,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        .im {
            color: inherit !important;
        }

        .a6S {
           display: none !important;
           opacity: 0.01 !important;
        }
        
        img.g-img + div {
           display: none !important;
        }

       
        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            u ~ div .email-container {
                min-width: 320px !important;
            }
        }
       

        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            u ~ div .email-container {
                min-width: 375px !important;
            }
        }
       

        @media only screen and (min-device-width: 414px) {
            u ~ div .email-container {
                min-width: 414px !important;
            }
        }

    </style>
    <!-- FIM: FOLHA DE ESTILO COM DIMENSOES UNIVERSAIS -->

    <!-- INICIO:  FFOLHA DE ESTILO COM DIMENSOES UNIVERSAIS -->
    <style>

        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td-primary:hover,
        .button-a-primary:hover {
            
        }

        
        @media screen and (max-width: 600px) {

            hr{
                width: 100%;
                display: flex;
                align-items: center;
            }

            .email-container {
                width: 100% !important;
                margin: auto !important;
            }

            
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            
            .stack-column-center {
                text-align: center !important;
            }

            .mobile_padd{
                padding: 10px !important;
                
                width: 100% !important;

            }

            .mobile_padd_d{
            	text-align: left !important;
            }

              .mobile_padd_c{
                padding-top: 10px !important;
                display: block !important;
                width: 100% !important;
                text-align: left !important;
                padding-left: 0 !important;
                padding-right: 0 !important;

            }

              .txt_pad_mob{
                padding-right: 40px !important;
                padding-left: 40px !important;
            }

             .mobile_padd_bloc{
                display: block !important;
                width: 100% !important;
                margin-left: auto !important;
                margin-right: auto !important;
                text-align: center !important;

            }

            .img_mob_5{
                width: 88% !important;
            }

            .txt_dados{
                padding: 0 !important;
                padding-bottom: 25px !important;
             }  

            .img_bloco_branco{
                padding-bottom: 20px;
            }

            .txt_mob{
                font-size: 28px;
            }

            .mobimg{
                max-width: 150px;
                width: 150px;
            }

           a
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }

            .text_pad_f{
                padding: 0!important;
            }

            .tab_mob{
                width: 80%;
            }

            .img_padd_mob{
                padding-bottom: 15px;
                padding-right: 0 !important;
                padding-left: 0 !important; 
                padding-top: 0 !important;
            }
        }

    </style>
    <!-- FIM:  FOLHA DE ESTILO COM DIMENSOES UNIVERSAIS -->

</head>

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #ffffff;">
    <center style="width: 100%; background-color:#f7f7f7;">



        <!-- INICIO: PREHEADER -->
        <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">

            Abra esse email para ler informações importantes sobre sua sessão

        </div>
        <!-- FIM: PPREHEADER -->



        <!-- INICIO: ESPAÇO EM BRANCO PREHEADER -->
        <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
            &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
        </div>
        <!-- FIM:ESPAÇO EM BRANCO PREHEADER -->
         <!--INICIO: CORPO DO E-MAIL -->
        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" style="margin: auto; padding: 0px 0px 0px 20px; background-color: #f7f7f7;" class="email-container">
            <tr>
                <td>
                    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
                </td>
            </tr>
        </table>   

        <!--INICIO: CORPO DO E-MAIL -->
        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" style="margin: auto;  background-color: #ffffff;" class="email-container">
           

            <!-- INICIO: BLOCO IMAGEM -->
            <tr>
                <td>
                    <a href="https://zenklub.com.br/" style="text-decoration:none;">
                        <img src="https://zenklub-static.s3.amazonaws.com/static/crm/Transacional/1%C2%BA+Sess%C3%A3o+/logo.png" width="200" style="width: 100%; padding: 40px 0px 0px 0px; max-width: 200px; margin: auto; display: block;" class="g-img mobimg">
                    </a>
                </td>
            </tr>
            <!-- FIM: BLOCO IMAGEM -->

             <!-- INICIO: BLOCO TEXTO + BOTAO -->
            <tr>
                <td  style="">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">

                        <!-- INICIO: TEXTO -->
                        <tr align="center">
                            <td class="txt_pad_mob" style="padding: 25px 75px 15px 75px;">
                                <span class="txt_mob" style="font-family: 'Fira Sans', sans-serif; font-size:34px; color:#7655e9; font-weight: 800;">
                                    Sessão confirmada <br>com sucesso!
                                </span>    
                            </td>
                        </tr>
                         <!-- FIM: TEXTO -->



                    </table>
                </td>
            </tr>
            <!-- FIM: BLOCO TEXTO + BOTAO -->

{{#if isFirstSession}}
  <!-- INICIO: BLOCO TEXTO + BOTAO -->
            <tr>
                <td  style="">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">

                        <!-- INICIO: TEXTO -->
                        <tr align="left">
                            <td class="txt_pad_mob" style="padding: 15px 75px 25px 75px;">
                                <span style="font-family: 'Fira Sans', sans-serif; font-size:16px; color:#10181f; font-weight: 300;">
                                    
                                    Parabéns! Sua sessão já está agendada para a data e horário abaixo. Confira também algumas dicas para aproveitar melhor esse momento.

                                </span>    
                            </td>
                        </tr>
                         <!-- FIM: TEXTO -->

                    </table>
                </td>
            </tr>
            <!-- FIM: BLOCO TEXTO + BOTAO -->
{{/if}}            


             <!-- INICIO: BLOCO TEXTO + BOTAO -->
            <tr>
                <td  style="">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">

                  

                    </table>
                </td>
            </tr>
            <!-- FIM: BLOCO TEXTO + BOTAO -->


            <!-- INICIO: BLOCO IMAGEM -->
            <tr>
                <td>
                    <a href="https://zenklub.com.br/" style="text-decoration:none;">
                        <img src="https://zenklub-static.s3.amazonaws.com/static/crm/Transacional/1%C2%BA+Sess%C3%A3o+/line-8.png" width="520" style="width: 100%; padding: 0px 0px 0px 0px; max-width: 520px; margin: auto; display: block;" class="g-img mobimg">
                    </a>
                </td>
            </tr>
            <!-- FIM: BLOCO IMAGEM -->



            <!-- INICIO: BLOCO TEXTO + BOTAO -->

            <tr>
                <td  style="">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">

                        <!-- INICIO: TEXTO -->
                        <tr align="center">
                            <td style="padding: 25px 75px 25px 75px;">
                                <span class="txt_dados" style="font-family: 'Fira Sans', sans-serif; padding: 20px 105px 20px 105px; font-size: 24px; color: #10181f; font-weight:700;">
                                   Dados da sessão
                                </span>    
                            </td>
                        </tr>
                         <!-- FIM: TEXTO -->

                    </table>
                </td>
            </tr>
            <!-- FIM: BLOCO TEXTO + BOTAO -->   




        <tr>
            <td>
                <table class="tab_mob" width="70%" style="background-color: #F7F7F7; border: 0.5px solid #BCC7C4;">

            <tr>
                <td class="" style="padding: 20px 20px 20px 20px;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                   
                        <tr >    
                            <td align="left" class="" width="40%" valign="middle">  

                                         
                                <span style="font-family: 'Fira Sans', sans-serif; font-size:16px; color:#10181f; font-weight: 500;"> Data </span> 
                                            

                            </td>

                            <td align="right" class="" width="40%" valign="middle" style="">    

                                          
                                <span style="font-family: 'Fira Sans', sans-serif; font-size:16px; color:#10181f; font-weight: 300;"> {{session.date}} </span> 
                                            

                            </td> 
                        </tr>

                              
                    </table>
                 </td>
            </tr>


            <tr  style="border: 0.5px solid #BCC7C4;">
                <td class="" style="padding: 20px 20px 20px 20px;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                   
                        <tr>    
                            <td align="left" class="" width="40%" valign="middle" style="">  

                                         
                                <span style="font-family: 'Fira Sans', sans-serif; font-size:16px; color:#10181f; font-weight: 500;"> Horário </span> 
                                            

                            </td>

                            <td align="right" class="" width="40%" valign="middle" style="">    

                                          
                                <span style="font-family: 'Fira Sans', sans-serif; font-size:16px; color:#10181f; font-weight: 300;"> {{session.time}} </span> 
                                            

                            </td> 
                        </tr>

                              
                    </table>
                 </td>
            </tr> 

            <tr  style="">
                <td class="" style="padding: 20px 20px 20px 20px;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                   
                        <tr>    
                            <td align="left" class="" width="40%" valign="middle" style="">  

                                         
                                <span style="font-family: 'Fira Sans', sans-serif; font-size:16px; color:#10181f; font-weight: 500;"> Especialista </span> 
                                            

                            </td>

                            <td align="right" class="" width="40%" valign="middle" style="">    

                                          
                                <span style="font-family: 'Fira Sans', sans-serif; font-size:16px; color:#10181f; font-weight: 300;"> {{professional.name}} </span> 
                                            

                            </td> 
                        </tr>

                              
                    </table>
                 </td>
            </tr>   


            <tr  style="border: 0.5px solid #BCC7C4;">
                <td class="" style="padding: 20px 20px 25px 20px;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                   
                        <tr>    
                            <td align="left" class="" width="40%" valign="middle" style="">  

                                         
                                <span style="font-family: 'Fira Sans', sans-serif; font-size:16px; color:#10181f; font-weight: 500;"> Duração </span> 
                                            

                            </td>

                            <td align="right" class="" width="40%" valign="middle" style="">    

                                          
                                <span style="font-family: 'Fira Sans', sans-serif; font-size:16px; color:#10181f; font-weight: 300;"> {{session.duration}}</span> 
                                            

                            </td> 
                        </tr>

                              
                    </table>
                 </td>
            </tr> 

                
        </table>

        </td>
    </tr>


            <!-- INICIO: BLOCO TEXTO + BOTAO -->
            <tr style="background-color: #ffffff;">
                <td>
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">


                        <!-- INICIO: BOTAO-->
                        <tr>
                            <td style="padding: 50px 20px 50px 20px;">
                                <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
                                    <tr>
                                        <td class="button-td button-td-primary" style="text-decoration: none;">
                                            <a clicktracking=off class="button-a button-a-primary" href="https://zenklub.com.br/profile/sessions/?utm_source=transactional&utm_medium=email&utm_campaign=professional-confirmation-success&utm_content={{professional.name}}" style="background: #7655e9; font-family: 'Fira Sans', sans-serif; font-size: 14px; border-radius: 100px; padding: 12px 40px; font-weight: 600; color: #ffffff; display: block;">
                                            VER MINHAS SESSÕES</a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- FIM: BOTAO -->

                    </table>
                </td>
            </tr>
            <!-- FIM: BLOCO TEXTO + BOTAO -->

            
{{#if isFirstSession }}

             <!-- INICIO: BLOCO IMAGEM -->
            <tr>
                <td>
                    <a href="https://zenklub.com.br/" style="text-decoration:none;">
                        <img src="https://zenklub-static.s3.amazonaws.com/static/crm/Transacional/1%C2%BA+Sess%C3%A3o+/line-8.png" width="520" style="width: 100%; padding: 0px 0px 0px 0px; max-width: 520px; margin: auto; display: block;" class="g-img mobimg">
                    </a>
                </td>
            </tr>
            <!-- FIM: BLOCO IMAGEM -->


            <!-- INICIO: BLOCO TEXTO + IMAGEM + BOTAO -->
            <tr>
                <td valign="middle" width="" style="width: 600px; background-color:#ffffff; background-position: center center !important; background-size: 600px 300px !important;">
                    <div>
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">


                            <!-- INICIO: TITULO -->
                            <tr align="left">
                                <td class="txt_pad_mob" style="padding: 25px 75px 10px 75px;">
                                    <span style="margin: 0 0 10px; font-family: 'Fira Sans', sans-serif; font-size: 24px; color: #7655e9; font-weight:700;">
                                        Aproveite o melhor da sua sessão
                                    </span> 
                                </td>
                            </tr>
                            <!-- FIM: TITULO -->

                            <!-- INICIO: TEXTO -->
                            <tr align="left">
                                <td class="txt_pad_mob" style="padding: 12px 75px 12px 75px;">
                                    <span style="font-family: 'Fira Sans', sans-serif; font-size:16px; color:#242E35; font-weight: 300;">
                                        Fazer terapia pelo Zenklub é muito fácil: você só precisa de um computador ou dispositivo móvel conectado à internet. Aí, na aba “Minhas Sessões” do nosso site ou aplicativo, você pode dar início à videochamada no horário marcado. 
 
                                    </span>
                                </td>
                            </tr>
                            <!-- FIM: TEXTO -->

                              <!-- INICIO: TEXTO -->
                            <tr align="left">
                                <td class="txt_pad_mob" style="padding: 12px 75px 10px 75px;">
                                    <span style="font-family: 'Fira Sans', sans-serif; font-size:16px; color:#242E35; font-weight: 300;">
                                        <img src="https://zenklub-static.s3.amazonaws.com/static/crm/Transacional/1%C2%BA+Sess%C3%A3o+/seta.png" width="16" style="width: 100%; max-width: 14px;" class="g-img"> Para iniciar sua videochamada, acesse o menu <b>"Minhas sessões"</b> no nosso site ou no aplicativo (ainda não tem o app? <a style="color:#3F288F; text-decoration: underline;" href="https://zenklub.app.link">Baixe Aqui</a>);

                                    </span>
                                </td>
                            </tr>
                            <!-- FIM: TEXTO -->

                             <!-- INICIO: TEXTO -->
                            <tr align="left">
                                <td class="txt_pad_mob" style="padding: 10px 75px 10px 75px;">
                                    <span style="font-family: 'Fira Sans', sans-serif; font-size:16px; color:#242E35; font-weight: 300;">
                                        <img src="https://zenklub-static.s3.amazonaws.com/static/crm/Transacional/1%C2%BA+Sess%C3%A3o+/seta.png" width="14" style="width: 100%; max-width: 14px;" class="g-img"> A terapia é um momento de autoconhecimento. E, se nos conhecemos melhor, somos mais aptos a reagir a crises e administrar sentimentos de forma saudável; 
                                    </span>
                                </td>
                            </tr>
                            <!-- FIM: TEXTO -->

                                <!-- INICIO: TEXTO -->
                            <tr align="left">
                                <td class="txt_pad_mob" style="padding: 10px 75px 10px 75px;">
                                    <span style="font-family: 'Fira Sans', sans-serif; font-size:16px; color:#242E35; font-weight: 300;">
                                        <img src="https://zenklub-static.s3.amazonaws.com/static/crm/Transacional/1%C2%BA+Sess%C3%A3o+/seta.png" width="14" style="width: 100%; max-width: 14px;" class="g-img"> Falar sobre algumas coisas pode ser incômodo, mas lembre-se que os resultados da terapia são mais visíveis se se você for transparente;
 
                                    </span>
                                </td>
                            </tr>
                            <!-- FIM: TEXTO -->

                             <!-- INICIO: TEXTO -->
                            <tr align="left">
                                <td class="txt_pad_mob" style="padding: 10px 75px 50px 75px;">
                                    <span style="font-family: 'Fira Sans', sans-serif; font-size:16px; color:#242E35; font-weight: 300;">
                                        <img src="https://zenklub-static.s3.amazonaws.com/static/crm/Transacional/1%C2%BA+Sess%C3%A3o+/seta.png" width="14" style="width: 100%; max-width: 14px;" class="g-img"> Se for sua 1ª sessão e você não souber muito bem como agir ou por onde começar, compartilhe com nossos especialistas! Eles podem te guiar nesse começo.

 
                                    </span>
                                </td>
                            </tr>                     
                            <!-- FIM: TEXTO -->

            
                        </table>
                    </div>
                </td>
            </tr>
            <!-- FIM: BLOCO TEXTO + IMAGEM + BOTAO -->


             <!-- INICIO: BLOCO IMAGEM -->
             <tr>
                <td>
                    <a href="https://zenklub.com.br/" style="text-decoration:none;">
                        <img src="https://zenklub-static.s3.amazonaws.com/static/crm/Transacional/1%C2%BA+Sess%C3%A3o+/line-8.png" width="520" style="width: 100%; padding: 0px 0px 0px 0px; max-width: 520px; margin: auto; display: block;" class="g-img mobimg">
                    </a>
                </td>
            </tr>
            <!-- FIM: BLOCO IMAGEM -->


            <!-- INICIO: BLOCO TEXTO + IMAGEM + BOTAO -->
            <tr>
                <td valign="middle" width="" style="width: 600px; background-color:#ffffff; background-position: center center !important; background-size: 600px 300px !important;">
                    <div>
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">


                             <!-- INICIO: TITULO -->
                             <tr align="left">
                                <td class="txt_pad_mob" style="padding: 25px 75px 10px 75px;">
                                    <span style="margin: 0 0 10px; font-family: 'Fira Sans', sans-serif; font-size: 24px; color: #7655e9; font-weight:700;">
                                        Outras dicas que podem tornar essa experiência melhor:
                                    </span> 
                                </td>
                            </tr>
                            <!-- FIM: TITULO -->

                            <!-- INICIO: TEXTO -->
                            <tr align="left">
                                <td class="txt_pad_mob" style="padding: 12px 75px 10px 75px;">
                                    <span style="font-family: 'Fira Sans', sans-serif; font-size:16px; color:#242E35; font-weight: 300;">
                                        <img src="https://zenklub-static.s3.amazonaws.com/static/crm/Transacional/1%C2%BA+Sess%C3%A3o+/seta.png" width="16" style="width: 100%; max-width: 14px;" class="g-img"> Verifique a conexão com a internet e considere o uso de fones de ouvido;


                                    </span>
                                </td>
                            </tr>
                            <!-- FIM: TEXTO -->

                            <!-- INICIO: TEXTO -->
                            <tr align="left">
                                <td class="txt_pad_mob" style="padding: 12px 75px 10px 75px;">
                                    <span style="font-family: 'Fira Sans', sans-serif; font-size:16px; color:#242E35; font-weight: 300;">
                                        <img src="https://zenklub-static.s3.amazonaws.com/static/crm/Transacional/1%C2%BA+Sess%C3%A3o+/seta.png" width="16" style="width: 100%; max-width: 14px;" class="g-img"> Escolha um local confortável e com privacidade para evitar interrupções;


                                    </span>
                                </td>
                            </tr>
                            <!-- FIM: TEXTO -->

                            <!-- INICIO: TEXTO -->
                            <tr align="left">
                                <td class="txt_pad_mob" style="padding: 12px 75px 10px 75px;">
                                    <span style="font-family: 'Fira Sans', sans-serif; font-size:16px; color:#242E35; font-weight: 300;">
                                        <img src="https://zenklub-static.s3.amazonaws.com/static/crm/Transacional/1%C2%BA+Sess%C3%A3o+/seta.png" width="16" style="width: 100%; max-width: 14px;" class="g-img"> Aproveite 10 minutos antes do início da sua sessão para refletir sobre como tem se sentido e o que gostaria de abordar na conversa.



                                    </span>
                                </td>
                            </tr>
                            <!-- FIM: TEXTO -->

                             <!-- INICIO: TEXTO -->
                             <tr align="left">
                                <td class="txt_pad_mob" style="padding: 12px 75px 50px 75px;">
                                    <span style="font-family: 'Fira Sans', sans-serif; font-size:16px; color:#242E35; font-weight: 300;">
                                        Boa sessão! 
                                    </span>
                                </td>
                            </tr>
                            <!-- FIM: TEXTO -->

                        </table>
                    </div>
                </td>
            </tr>
            <!-- FIM: BLOCO TEXTO + IMAGEM + BOTAO -->
{{/if}}
            <!-- INICIO: BLOCO IMAGEM -->
            <tr>
                <td width="600" class="esd-container-frame" align="center" valign="top">
    <table cellpadding="0" cellspacing="0" width="100%">
        <tbody>
            <tr>
                <td align="center" class="esd-block-image" style="font-size: 0px;"><a target="_blank" href="https://zenklub.app.link/0hhlyqW57qb"><img class="adapt-img" src="http://cdn.mcauto-images-production.sendgrid.net/59d6d36f04b5ce6f/307e188f-41a5-4f19-aa73-639881fdd2d4/592x308.jpg" alt style="display: block;" width="600"></a></td>
            </tr>
        </tbody>
    </table>
            </tr>
            <!-- FIM: BLOCO IMAGEM -->




            <!-- INICIO: FOOTER -->
            <tr>
                <td style="padding: 40px 20px 25px 20px; background-color: #f7f7f7;">

                    <!-- INICIO: ICONES -->
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                            <td>
                                <tr>
                                    <td align="center" width="100%">
                                        <a href="https://www.facebook.com/thezenklub" style="padding: 5px 10px 5px 10px; text-decoration:none;" target="_blank">
                                            <img src="https://zenklub-static.s3.amazonaws.com/static/crm/placeholder+/img_box_5.png" alt="icone facebook" width="25"/>
                                        </a>

                                        <a href="https://www.instagram.com/zenklub/" style="text-decoration:none; padding: 5px 10px 5px 10px; ">
                                            <img src="https://zenklub-static.s3.amazonaws.com/static/crm/placeholder+/img_box_6.png" alt="icone instagram" width="25"/>
                                        </a>

                                        <a href="https://twitter.com/zenklub" style="text-decoration:none; padding: 5px 10px 5px 10px; ">
                                            <img src="https://zenklub-static.s3.amazonaws.com/static/crm/placeholder+/img_box_7.png" alt="icone twitter" width="25"/>
                                        </a>

                                        <a href="https://www.linkedin.com/company/zenklub/" style="text-decoration:none; padding: 5px 10px 5px 10px; ">
                                            <img src="https://zenklub-static.s3.amazonaws.com/static/crm/placeholder+/img_box_8.png" alt="icone linkedin" width="25"/>
                                        </a>
                                    </td>
                                </tr>
                            </td>    
                        </tr>
                    </table>
                    <!-- FIM: ICONES -->

                    
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <!-- INICIO: TEXTO -->
                        <tr align="center">
                            <td style="padding:15px 30px 2px 30px;">
                                <span style="font-family: 'Fira Sans', sans-serif; font-size:10px; color:#242E35; font-weight: 300;">
                                  Até a próxima e fica zen ;)
                                </span>
                            </td>
                        </tr>
                        <!-- FIM: TEXTO -->

                        <!-- INICIO: TEXTO -->
                        <tr align="center">
                            <td style="padding: 2px 30px 2px 30px;">
                                <span style="font-family: 'Fira Sans', sans-serif; font-size:10px; color:#242E35; font-weight: 300;">
                                  Visite <span style="text-decoration: underline;"><a href="https://zenklub.com.br/" style="color:#242E35;">zenklub.com.br</a></span>
                                </span>
                            </td>
                        </tr>
                        <!-- FIM: TEXTO -->

                        <!-- INICIO: TEXTO -->
                        <tr align="center">
                            <td style="padding: 2px 30px 50px 30px;">
                                <span style="font-family: 'Fira Sans', sans-serif; font-size:10px; color:#242E35; font-weight: 300;">
                                  Copyright © 2020 Zenklub, Todos os direitos reservados.
                                </span>
                            </td>
                        </tr>
                         <!-- FIM: TEXTO --> 
                    </table>

                </td>
            </tr>
            <!-- FIM: FOOTER -->

    </table>    
    </center>
</body>
</html>